<!--
  @description       : This 
  @author            : Raj
  @UI author         : Raj
  @last modified on  : 07-12-2021
  @last modified by  : (Raj //Date-Sept 20-2022)
  Modifications Log 
  Ver   Date         Author         Modification
  1.0   07-12-2021   Raj      Initial Version
-->

<aura:component controller="GamesController" implements="forceCommunity:availableForAllPageTypes,lightning:isUrlAddressable,lightning:hasPageReference" access="global">
    <aura:attribute name="ParticipantGameResponse" type="Object"/>
    <aura:attribute name="myAttribute" type="String" access="global"/>
    <aura:attribute name="participantGameid" type="String" access="global"/>
    <aura:attribute name="ipAddress" type="String" access="global"/>
    <aura:attribute name="browser" type="String" access="global"/>
    <aura:attribute name="showConfirmDialog" type="boolean" default="false"/>
    <ltng:require scripts="" afterScriptsLoaded="{!c.myAction}"  />
    <div class="main-content-outer marginB30 test opacity" id="mainContent">
               <div class="main-content-inner marginB90" id="mainContent1">
            <div class="game_panel instructionsLeft">
                <div class="game_block" id="game_block">      
                <div class="datablock" aura:id="datablock" id="datablock"></div>   
                <p id="nextBtton" class="centers magenta-btn  btn-xlarge marginT20 slds-hide"><button class="slds-button"  onclick="{!c.goToNextPage }">Next</button> </p>    
            </div>
            </div>     
        </div>
    </div>
    <aura:if isTrue="{!v.showConfirmDialog}">
            <!--Modal Box Start-->
            <div role="dialog" class="slds-modal slds-fade-in-open orientation-modal  ">
                <div class="slds-modal__container">
                    <div class="slds-modal__content slds-p-around--medium j-center">
                        <div class="m-auto" >
                            <p style="margin-bottom: 0;">This game can only be played in Portrait mode.
                                <br/>Please rotate your device as shown in the pictures below
                            </p>
                            <p><img src="{!$Resource.mindcrowd_style + '/images/orientationchange.png'}"  width="250" /></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slds-backdrop slds-backdrop--open"></div>            
        </aura:if>
   </aura:component>