<!--
  @description       : This 
  @author(Controller)      : Sibi Sathyan
  @UI author               : Sibi Sathyan
  @last Updated by         : Sibi Sathyan
  @last modified by        : Sibi Sathyan
  Modifications Log 
  Ver   Date         Author         Modification

-->
<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" controller="ParticipantVIPResultsController" >
    <aura:attribute name="gameNames" type="List"  access="global" />
    <aura:attribute name="results_text" type="String" default = "Welcome to your personal MindCrowd results page" access="global" />
    <aura:attribute name="results_text_1" type="String" default = "The gauges below show your results. The first gauge is your personal result. The second gauge shows results for people like you. The third gauge is the average for all MindCrowd participants." access="global" />
    <aura:attribute name="results_text_2" type="String" default = "Gauges update as more people participate in MindCrowd. You can come back and see your results at any time." access="global" />
    <aura:attribute name="results_text_3" type="String" default = "Gauges represent the percent correct for the game, except for the React game, which shows your speed in milliseconds." access="global" />
    <aura:attribute name="results_text_4" type="String" default = "Remember that these games are not designed to predict your future for brain problems or disease. Some people are good at certain games but not at others – that is normal. Each game you finish helps to give a more complete picture of your brain performance. Keep playing the games and you may find the ones that you are best at." access="global" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
   <lightning:layout multipleRows="true">        
        <lightning:layoutItem class="remove-Padding" size ="12">
            <c:ParticipantLoggedInUserGameDashboard gameName ="{!$Label.c.scientific_game_verbalPairedAssociates}"  
                                                    gameDesc1="{!$Label.c.Expan_wordpair_game_user_text_1}" gameDesc2="{!$Label.c.Expan_wordpair_game_user_text_2}"                                  
                                                    isScoreReactionTime="false"  gameTitle="{!$Label.c.Expan_game_user_text_2}"></c:ParticipantLoggedInUserGameDashboard>
        </lightning:layoutItem>
        <lightning:layoutItem class="remove-Padding" size ="12">
            <c:ParticipantLoggedInUserGameDashboard gameName ="{!$Label.c.scientific_game_dearySimpleAndComplexReactionTime}" 
                                                    gameDesc1="{!$Label.c.Expan_react_game_user_text_1}" gameDesc2="{!$Label.c.Expan_react_game_user_text_2}"
                                                    isScoreReactionTime="true" gameTitle="{!$Label.c.Expan_game_user_text_1}"></c:ParticipantLoggedInUserGameDashboard>
        </lightning:layoutItem>
        <lightning:layoutItem class="remove-Padding" size ="12">
            <c:ParticipantLoggedInUserGameDashboard gameName ="{!$Label.c.scientific_game_objectRecognitionAndSimilarity}" 
                                                    gameDesc1="{!$Label.c.Expan_objects_game_user_text_1}" gameDesc2="{!$Label.c.Expan_objects_game_user_text_2}"
                                                    isScoreReactionTime="false"  gameTitle="{!$Label.c.Expan_game_user_text_6}"></c:ParticipantLoggedInUserGameDashboard>
        </lightning:layoutItem> 
        <lightning:layoutItem class="remove-Padding" size ="12">
            <c:ParticipantLoggedInUserGameDashboard gameName ="{!$Label.c.scientific_game_flanker}" 
                                                    gameDesc1="{!$Label.c.Expan_focus_game_user_text_1}" gameDesc2="{!$Label.c.Expan_focus_game_user_text_2}"
                                                    isScoreReactionTime="true" gameTitle="{!$Label.c.Expan_game_user_text_4}"></c:ParticipantLoggedInUserGameDashboard>
        </lightning:layoutItem>
        <lightning:layoutItem class="remove-Padding" size ="12">
            <c:ParticipantLoggedInUserGameDashboard gameName ="{!$Label.c.scientific_game_faceNameAssociates}"
                                                    gameDesc1="{!$Label.c.Expan_names_faces_game_user_text_1}" gameDesc2="{!$Label.c.Expan_names_faces_game_user_text_2}"
                                                    isScoreReactionTime="false" gameTitle="{!$Label.c.Expan_game_user_text_3}"></c:ParticipantLoggedInUserGameDashboard>
        </lightning:layoutItem> 
        <lightning:layoutItem class="remove-Padding" size ="12"> 
            <c:ParticipantLoggedInUserGameDashboard gameName ="{!$Label.c.scientific_game_letterNumberSequencing}" 
                                                    gameDesc1="{!$Label.c.Expan_switching_game_user_text_1}" gameDesc2="{!$Label.c.Expan_switching_game_user_text_2}"
                                                    isScoreReactionTime="false"  gameTitle="{!$Label.c.Expan_game_user_text_5}"></c:ParticipantLoggedInUserGameDashboard>
        </lightning:layoutItem>
        <lightning:layoutItem class="remove-Padding" size ="12">
            <c:ParticipantLoggedInUserGameDashboard gameName ="{!$Label.c.scientific_game_keepTrack}" 
                                                    gameDesc1="{!$Label.c.Expan_keeptrack_game_user_text_1}" gameDesc2="{!$Label.c.Expan_keeptrack_game_user_text_2}"
                                                    isScoreReactionTime="false"  gameTitle="{!$Label.c.Expan_game_user_text_8}"></c:ParticipantLoggedInUserGameDashboard>
        </lightning:layoutItem>
        <lightning:layoutItem class="remove-Padding" size ="12">
            <c:ParticipantLoggedInUserGameDashboard gameName ="{!$Label.c.scientific_game_objectDiscrimination}" 
                                                    gameDesc1="{!$Label.c.Expan_objects_game_user_text_1}" gameDesc2="{!$Label.c.Expan_objects_game_user_text_2}"
                                                    isScoreReactionTime="false"  gameTitle="{!$Label.c.game_name_8}"></c:ParticipantLoggedInUserGameDashboard>
        </lightning:layoutItem>
        <lightning:layoutItem class="remove-Padding" size ="12">
            <c:ParticipantLoggedInUserGameDashboard gameName ="{!$Label.c.scientific_game_objectTemporal}" 
                                                    gameDesc1="{!$Label.c.Expan_objects_game_user_text_1}" gameDesc2="{!$Label.c.Expan_objects_game_user_text_2}"
                                                    isScoreReactionTime="false"  gameTitle="{!$Label.c.game_name_9}"></c:ParticipantLoggedInUserGameDashboard>
        </lightning:layoutItem>
        <lightning:layoutItem class="remove-Padding" size ="12">
            <c:ParticipantLoggedInUserGameDashboard gameName ="{!$Label.c.scientific_game_objectSpatial}" 
                                                    gameDesc1="{!$Label.c.Expan_objects_game_user_text_1}" gameDesc2="{!$Label.c.Expan_objects_game_user_text_2}"
                                                    isScoreReactionTime="false"  gameTitle="{!$Label.c.game_name_10}"></c:ParticipantLoggedInUserGameDashboard>
        </lightning:layoutItem>
  
        <lightning:layoutItem class="remove-Padding" size ="12">
            <c:ParticipantLoggedInUserGameDashboard gameName ="{!$Label.c.scientific_game_fakeNewsTest}" 
                                                    gameDesc1="{!$Label.c.Expan_objects_game_user_text_1}" gameDesc2="{!$Label.c.Expan_objects_game_user_text_2}"
                                                    isScoreReactionTime="false"  gameTitle="{!$Label.c.game_name_14}"></c:ParticipantLoggedInUserGameDashboard>
        </lightning:layoutItem>
            <lightning:layoutItem class="remove-Padding" size ="12">
            <c:ParticipantLoggedInUserGameDashboard gameName ="{!$Label.c.scientific_game_bean}" 
                                                    gameDesc1="{!$Label.c.Expan_objects_game_user_text_1}" gameDesc2="{!$Label.c.Expan_objects_game_user_text_2}"
                                                    isScoreReactionTime="true" gameTitle="{!$Label.c.game_bean_title_left}" beanGamehandSide="left"></c:ParticipantLoggedInUserGameDashboard>
        </lightning:layoutItem>
        <lightning:layoutItem class="remove-Padding" size ="12">
            <c:ParticipantLoggedInUserGameDashboard gameName ="{!$Label.c.scientific_game_bean}" 
                                                    gameDesc1="{!$Label.c.Expan_objects_game_user_text_1}" gameDesc2="{!$Label.c.Expan_objects_game_user_text_2}"
                                                    isScoreReactionTime="true" gameTitle="{!$Label.c.game_bean_title_right}" beanGamehandSide="right"></c:ParticipantLoggedInUserGameDashboard>
        </lightning:layoutItem>
        <lightning:layoutItem class="remove-Padding" size ="12">
            <c:ParticipantLoggedInUserGameDashboard gameName ="{!$Label.c.scientific_game_digitsymbolmatchingtest}"
                                                    gameDesc1="{!$Label.c.Expan_names_faces_game_user_text_1}" gameDesc2="{!$Label.c.Expan_names_faces_game_user_text_2}"
                                                    isScoreReactionTime="false" gameTitle="{!$Label.c.game_name_17}"></c:ParticipantLoggedInUserGameDashboard>
        </lightning:layoutItem> 
        <lightning:layoutItem class="remove-Padding" size ="12">
            <c:ParticipantLoggedInUserGameDashboard gameName ="{!$Label.c.scientific_game_This_That}"
                                                    gameDesc1="{!$Label.c.Expan_names_faces_game_user_text_1}" gameDesc2="{!$Label.c.Expan_names_faces_game_user_text_2}"
                                                    isScoreReactionTime="false" gameTitle="{!$Label.c.game_name_18}"></c:ParticipantLoggedInUserGameDashboard>
        </lightning:layoutItem>
    </lightning:layout>    
</aura:component>