<design:component>
    <design:attribute name="results_text" label="results_text" description="Welcome to your personal MindCrowd results page"/>
	<design:attribute name="results_text_1" label="results_text_1" description="You can see your results in different ways. We can show your most recent results for each game and how they compare to other people like you or we can show you how your results for each game have changed across time."/>
    <design:attribute name="results_text_2" label="results_text_2" description="Note: You may not yet have results across time – but watch your email as we will notify you when games become unlocked for you to complete again"/>
	<design:attribute name="results_text_3" label="results_text_3" description="Click or tap on a button below to show your results"/>
    <design:attribute name="results_text_4" label="results_text_4" description="Remember that these games are not designed to predict your future for brain problems or disease. Some people are good at certain games but not at others – that is normal. Each game you finish helps to give a more complete picture of your brain performance. Keep playing the games and you may find the ones that you are best at."/>
    <design:attribute name="results_text_5" label="results_text_5" description = "Welcome to your game results across time" />
    <design:attribute name="results_text_6" label="results_text_6" description = "The line plots below show your results for each game. Each time you complete a game again these will update to show your new score and the date. Scores represent the percent correct for the game, except for the React game, which shows your speed in milliseconds. When game unlock again we will notify you by email. Return and complete the unlocked games and you can see how your scores change across time.Remember that these games are not designed to predict your future for brain problems or disease. Some people are good at certain games but not at others – that is normal. Each game you finish helps to give a more complete picture of your brain performance. Keep playing the games and you may find the ones that you are best at."/>
    <design:attribute name="results_text_7" label="results_text_7" description="You can also switch to the other view by tapping or clicking on the button below:"/>
    <design:attribute name="results_text_8" label="results_text_8" description = "Welcome to your most recent game results" />
    <design:attribute name="results_text_9" label="results_text_9" description = "The gauges below show your results. The first gauge is your personal result. The second gauge shows results for people like you. The third gauge is the average for all MindCrowd participants.Gauges update as more people participate in MindCrowd. You can come back and see your results at any time.Gauges represent the percent correct for the game, except for the React game, which shows your speed in milliseconds.Remember that these games are not designed to predict your future for brain problems or disease. Some people are good at certain games but not at others – that is normal. Each game you finish helps to give a more complete picture of your brain performance. Keep playing the games and you may find the ones that you are best at."/>
    <design:attribute name="results_text_10" label="results_text_10" description = "You can also switch to the other view by tapping or clicking on the button below:"/>
</design:component>