<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <description>An app which comprises of all the objects used by MindCrowd team to do their research.</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>MindCrowd</label>
    <navType>Standard</navType>
    <tabs>AdminDashBoard</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>Shipping_Detail__c</tabs>
    <tabs>Participant_Game_Info__c</tabs>
    <tabs>Participant_Game_Response__c</tabs>
    <tabs>Game_Detail__c</tabs>
    <tabs>Research_Campaign__c</tabs>
    <tabs>Ace_Survey__c</tabs>
    <tabs>Activities_of_Daily_Living__c</tabs>
    <tabs>Anxiety_Survey__c</tabs>
    <tabs>COVID_Survey__c</tabs>
    <tabs>Diet_and_Exercise__c</tabs>
    <tabs>FHAD_Survey__c</tabs>
    <tabs>Nicotine_Alcohol_Drug__c</tabs>
    <tabs>Perceived_Stress_Scale__c</tabs>
    <tabs>Personal_and_Family_History_of_Brain__c</tabs>
    <tabs>SES__c</tabs>
    <tabs>Sleep_Survey__c</tabs>
    <tabs>Womens_Health__c</tabs>
    <tabs>Event__c</tabs>
    <tabs>Subscribe__c</tabs>
    <tabs>ADL_Survey__c</tabs>
    <tabs>Subjective_English_Survey__c</tabs>
    <tabs>Social_Support_Survey__c</tabs>
    <tabs>Social_Stressor_Survey__c</tabs>
    <tabs>Cancer__c</tabs>
    <tabs>Diet__c</tabs>
    <tabs>HealthMedical_Survey__c</tabs>
    <tabs>QPAR__c</tabs>
    <tabs>Swls_Survey__c</tabs>
    <tabs>Receive_Shipment</tabs>
    <tabs>Bean_Game__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>MindCrowd_UtilityBar</utilityBar>
</CustomApplication>
