<!--
  @description       : This 
  @author            : Manikumar Meruva
  @UI author         : Raj & Mani
  @last modified on  : 09-09-2021
  @last modified by  : ManiKumar
  Modifications Log 
  Ver   Date         Author         Modification
  1.0   18-08-2021   Manikumar      Initial Version
-->



<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" controller="ParticipantResultsController">
    
    <aura:attribute name="otherMap" type="Map"  access="global" />
    <aura:attribute name="contactId" type="String"  access="global" />
    <aura:attribute name="gameName" type="String"  access="global" />
    <aura:attribute name="showCharts" type="Boolean" default="false" access="global" />
    <aura:attribute name="resultUrl" type="String"/>
     <aura:attribute name="Results_ThankYou" type="String" default="Thank you for helping advance MindCrowd’s scientific research." access="global" />
    <aura:attribute name="results_text_1" type="String" default = "Your Results" access="global" />
    <aura:attribute name="Paired_catcme_game_text3" type="String" default = "Memory Test"  access="global" />
    <aura:attribute name="Paired_catcme_game_text1" type="String"  default = "The first gauge shows the number of word pairs you answered correctly. A perfect score is 36 word pairs.The second gauge shows how people like you scored. These are previous MindCrowd participants who are similar to you in age, biological sex, and education.The third gauge shows the overall average for all previous MindCrowd participants.The second gauge shows how people like you scored. These are previous MindCrowd participants who are similar to you in age, biological sex, and educationThe third gauge shows the overall average for all previous MindCrowd participants" access="global" />
    <aura:attribute name="Paired_catcme_game_text1a" type="String"  access="global" />
    <aura:attribute name="Paired_catcme_game_text1b" type="String"  access="global" />
    <aura:attribute name="Dltrs_catcme_game_text3" type="String" default = "Attention Test" access="global" />
    <aura:attribute name="Dltrs_catcme_game_text1" type="String" default = "The first gauge shows your speed on the attention test in milliseconds. Small numbers indicate a faster speed and a better score.The second gauge shows how people like you scored. These are previous MindCrowd participants who are similar to you in age, biological sex, and educationThe third gauge shows the overall average for all previous MindCrowd." access="global" />
    <aura:attribute name="Dltrs_catcme_game_text1a" type="String"  access="global" />
    <aura:attribute name="Dltrs_catcme_game_text1b" type="String"  access="global" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>


    <!-- <ltng:require scripts="{!join(',',
    $Resource.jQuery + '/jquery.min.js',
    $Resource.jQuery + '/html2canvas.js')}" afterScriptsLoaded="{!c.handleAfterScriptsLoaded}"/> -->
    
    <lightning:layout multipleRows="true">
        <aura:if isTrue ="{!v.showCharts}">
            <div class="mainCrowd-outer-box">
                <!-- <c:brainInfoResults></c:brainInfoResults> -->
                <div class="mainCrowd-blue-box thank-you-box" >
                    <div class="blue-box-content  " >
                        <div class="marginB20 result-p-title">{!v.Results_ThankYou}</div>
                        <!-- <P>Your participation helps us better understand how the brain changes with age and how we can use that information to fight brain disease.</P> -->
                        <!-- <P>As more people participate in MindCrowd we will keep seeking the knowledge needed to optimize brain performance throughout life. </P> -->
                    </div>
                    
                    <p class="result-logo-img">
                          <!-- <img src={image11} alt="MindCrowd Contributors" title="MindCrowd Contributors" width="750" height="150"> -->
                          <img class="d-img" src="{!$Resource.mindcrowd_style + '/images/mindcrowd-contributors.jpg'}" title="MindCrowd Contributors" width="750" height="150"/>
                          <img class="m-img" src="{!$Resource.mindcrowd_style + '/images/MindCrowd-contributors-sq.jpg'}" alt="MindCrowd Contributors" title="MindCrowd Contributors" width="500" height="500"/>
                        </p>

                    </div>
                  
                <div class="mainCrowd-inner-box1 ">
                    <div class="result-title">{!$Label.c.results_text_1}</div>
                    <div class="slds-m-top_medium possition-r">
                        
                        <div class="slds-m-top_large possition-r">
                            <c:ParticipantGuestUserGameDashboard gameName ="PAIRED GAME" gameTitle ="{!v.Paired_catcme_game_text3}" 
                                                                 gameDesc1="{!v.Paired_catcme_game_text1}"
                                                                 contactId="{!v.contactId}" isScoreReactionTime="false" ></c:ParticipantGuestUserGameDashboard>
                        </div>
                        <div class="slds-m-top_large possition-r">
                            <c:ParticipantGuestUserGameDashboard gameName ="DLTRS" gameTitle ="{!v.Dltrs_catcme_game_text3}" 
                                                                 gameDesc1="{!v.Dltrs_catcme_game_text1}"
                                                                 contactId="{!v.contactId}"  isScoreReactionTime="true" ></c:ParticipantGuestUserGameDashboard>
                        </div>
                    </div>     
                </div> 
              
                <c:homeSection3></c:homeSection3>
                <c:brainInfoResults></c:brainInfoResults>

                <c:donate></c:donate>
                <br/><br/>
<c:createResultPNG ></c:createResultPNG>
               
            </div> 
            <aura:set attribute="else">
                <lightning:spinner alternativeText="Loading" size="large" />
            </aura:set>
        </aura:if>      
    </lightning:layout>
</aura:component>