<aura:component controller="GamesController" implements="forceCommunity:availableForAllPageTypes,lightning:isUrlAddressable,lightning:hasPageReference" access="global">    
    <aura:attribute name="ParticipantGameResponse" type="Object"/>
    <aura:attribute name="myAttribute" type="String" access="global"/>
    <aura:attribute name="mycontactId" type="String" access="global"/>
    <aura:attribute name="participantGameid" type="String" access="global"/>
    <aura:attribute name="ipAddress" type="String" access="global"/>
    <aura:attribute name="browser" type="String" access="global"/>
    <aura:attribute name="showConfirmDialog" type="boolean" default="false"/>
    <aura:attribute name="showSurvey" type="boolean" default="false"/>
    <ltng:require scripts="" afterScriptsLoaded="{!c.myAction}"  />
    <div class="main-content-outer slds-size_12-of-12 slds-small-size_12-of-12 slds-medium-size_12-of-12 slds-large-size_12-of-12 test">
        <div class="main-content-inner">
            <div class="logo-game">
                <img src="{!$Resource.mindcrowd_style + '/images/MindCrowd-Logo-Color-White-Text.png'}"/>
              </div>
            <div class="game-title">{!$Label.c.DigitSymbol_Title}</div>
            <div class="game_panel" id="gameMainContent"> 
                <div class="game_block" id="game_block">  
                <div class="datablock" id="datablock_keepTrackGame"></div> 
                <p id="nextBtton" class="centers magenta-btn  btn-xlarge marginT20 slds-hide">
                    <button class="slds-button"  onclick="{!c.goToMyResultsPage }">{!$Label.c.mst_text_My_results}</button>
                    <button class="slds-button"  onclick="{!c.goToNextPage }">{!$Label.c.mst_text_My_Games}</button>                  
                </p>    
                <p id="continue" class="centers magenta-btn  btn-xlarge marginT20 slds-hide">
                    <button class="slds-button"  onclick="{!c.goToSurveys }">{!$Label.c.fakenews_Continue}</button>
                </p>   
                <aura:if isTrue="{!v.showSurvey}">
                    <c:fakeNewsTestForm participantGameid="{!v.participantGameid}"/>
                </aura:if> 
                <div class="duration">
                    <div class="d_title" id="d_title"></div>
                    <div class="d_txt" id="d_txt"></div>
                    <div class="d_status" id="d_status"></div>
                </div>
            </div>            
            </div>    
            <div id="imgContainer2" style="height: 10px; width: 10px; position: absolute; top:-10px; left:-10px; overflow: hidden;"></div>           
            <div id="divcontainer" style="height: 10px; width: 10px; position: absolute; top:-10px; left:-10px; overflow: hidden;"></div>   
        </div>
    </div>
    <aura:if isTrue="{!v.showConfirmDialog}">
            <!--Modal Box Start-->
            <div role="dialog" class="slds-modal slds-fade-in-open ">
                <div class="slds-modal__container">
                    <!--Modal Box Header Start-->
                    <header class="slds-modal__header">                       
                        <lightning:buttonIcon iconName="utility:close"
                        onclick="{! c.closeModel }"
                        alternativeText="{!$Label.c.close_btn}"
                        variant="bare-inverse"
                        class="slds-modal__close"/>
                    </header>
                    <!--Modal Box Header End-->                     
                    <!--Modal Box Content Start-->
                    <div class="slds-modal__content slds-p-around--medium">
                        <center><p>{!$Label.c.mst_text_not_authorized}</p></center>
                    </div>
                    <!--Modal Box Content End-->
                    <!--Modal Box Button Start-->
                    <footer class="slds-modal__footer">
                    </footer>
                    <!--Modal Box Button End-->
                </div>
            </div>
            <div class="slds-backdrop slds-backdrop--open"></div>            
        </aura:if>
</aura:component>