<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Amazon S3</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Amazon S3</value>
    </caseValues>
    <fields>
        <label><!-- AWS Region --></label>
        <name>AWS_Region__c</name>
    </fields>
    <fields>
        <label><!-- Access key --></label>
        <name>Access_key__c</name>
    </fields>
    <fields>
        <label><!-- Lamda Funcion URL --></label>
        <name>Lamda_Funcion_URL__c</name>
    </fields>
    <fields>
        <label><!-- S3 Bucket Name 1 --></label>
        <name>S3_Bucket_Name_1__c</name>
    </fields>
    <fields>
        <label><!-- S3 Bucket Name 2 --></label>
        <name>S3_Bucket_Name_2__c</name>
    </fields>
    <fields>
        <label><!-- Secret access key --></label>
        <name>Secret_access_key__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
