<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FHAD</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FHADs</value>
    </caseValues>
    <fields>
        <label><!-- FHAD_v1.0.9 --></label>
        <name>Additional_Sibling__c</name>
    </fields>
    <fields>
        <label><!-- FHAD_v1.0.10 --></label>
        <name>Additional_Siblings__c</name>
    </fields>
    <fields>
        <label><!-- FHAD_v1.0.8 --></label>
        <name>Brother__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- FHADs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- FHAD_v1.0.13 --></label>
        <name>Could_you_indicate_the_number_of_APOE_E4__c</name>
    </fields>
    <fields>
        <label><!-- FHAD_v1.0.2 --></label>
        <name>Do_you_have_a_first_degree_relative_that__c</name>
    </fields>
    <fields>
        <label><!-- FHAD_v1.0.11 --></label>
        <name>Do_you_have_any_second_degree_relatives__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- FHAD_v1.0.6 --></label>
        <name>Father__c</name>
    </fields>
    <fields>
        <label><!-- FHAD_v1.0.1 --></label>
        <name>Have_any_of_your_blood_relatives_been__c</name>
    </fields>
    <fields>
        <label><!-- FHAD_v1.0.12 --></label>
        <name>Have_you_had_your_DNA_analyzed_by__c</name>
    </fields>
    <fields>
        <label><!-- FHAD_v1.0.4 --></label>
        <name>If_you_have_a_first_degree_relative_that__c</name>
    </fields>
    <fields>
        <label><!-- FHAD_v1.0.5 --></label>
        <name>Mother__c</name>
    </fields>
    <fields>
        <label><!-- FHAD_v1.0.7 --></label>
        <name>Sister__c</name>
    </fields>
    <fields>
        <label><!-- FHAD_v1.0.3 --></label>
        <name>Was_your_first_degree_relative_diagnosed__c</name>
    </fields>
    <layouts>
        <layout>FHAD Survey Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Survey Response --></label>
            <section>Survey Response</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
