<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>HM</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>HMs</value>
    </caseValues>
    <fields>
        <help><!-- Are you a twin? --></help>
        <label><!-- HM_v1.0.42 --></label>
        <name>Are_you_a_twin__c</name>
    </fields>
    <fields>
        <help><!-- Are you color blind? --></help>
        <label><!-- HM_v1.0.4 --></label>
        <name>Are_you_color_blind__c</name>
    </fields>
    <fields>
        <help><!-- Are you diabetic? --></help>
        <label><!-- HM_v1.0.9 --></label>
        <name>Are_you_diabetic__c</name>
    </fields>
    <fields>
        <help><!-- At what age did you being using tobacco products? --></help>
        <label><!-- HM_v1.0.49 --></label>
        <name>At_what_age_you_using_tobacco_products__c</name>
    </fields>
    <fields>
        <label><!-- Contact Name --></label>
        <name>Contact_Name__c</name>
        <relationshipLabel><!-- HMs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
    </fields>
    <fields>
        <help><!-- Daily dose --></help>
        <label><!-- HM_v1.0.56 --></label>
        <name>Daily_dose__c</name>
    </fields>
    <fields>
        <help><!-- Did you smoke cigarettes/cigars/pipes in the past but do not smoke currently? --></help>
        <label><!-- HM_v1.0.50 --></label>
        <name>Did_you_smoke_in_past_but_not_currently__c</name>
    </fields>
    <fields>
        <help><!-- Do you currently have cataracts, or have you had cataract surgery in the past? --></help>
        <label><!-- HM_v1.0.5 --></label>
        <name>Do_you_currently_have_cataracts__c</name>
    </fields>
    <fields>
        <help><!-- Do you currently smoke cigarettes/cigars/pipes? --></help>
        <label><!-- HM_v1.0.47 --></label>
        <name>Do_you_currently_smoke_cigarettes_cigars__c</name>
    </fields>
    <fields>
        <help><!-- Do you currently smoke marijuana or ingest marijuana products --></help>
        <label><!-- HM_v1.0.52 --></label>
        <name>Do_you_currently_smoke_marijuana__c</name>
    </fields>
    <fields>
        <help><!-- Do you drink alcohol? --></help>
        <label><!-- HM_v1.0.44 --></label>
        <name>Do_you_drink_alcohol__c</name>
    </fields>
    <fields>
        <help><!-- Do you have arthritis? --></help>
        <label><!-- HM_v1.0.24 --></label>
        <name>Do_you_have_arthritis__c</name>
    </fields>
    <fields>
        <help><!-- Do you have high blood pressure? --></help>
        <label><!-- HM_v1.0.31 --></label>
        <name>Do_you_have_high_blood_pressure__c</name>
    </fields>
    <fields>
        <help><!-- Do you have high cholesterol? --></help>
        <label><!-- HM_v1.0.26 --></label>
        <name>Do_you_have_high_cholesterol__c</name>
    </fields>
    <fields>
        <help><!-- Do you have insomnia, sleep apnea, or other problems sleeping? --></help>
        <label><!-- HM_v1.0.23 --></label>
        <name>Do_you_have_insomnia_sleeping_problems__c</name>
    </fields>
    <fields>
        <help><!-- Do you have problems with your hearing? --></help>
        <label><!-- HM_v1.0.6 --></label>
        <name>Do_you_have_problems_with_your_hearing__c</name>
    </fields>
    <fields>
        <help><!-- Do you have problems with your memory? --></help>
        <label><!-- HM_v1.0.34 --></label>
        <name>Do_you_have_problems_with_your_memory__c</name>
    </fields>
    <fields>
        <help><!-- Do you suffer from chronic headaches? --></help>
        <label><!-- HM_v1.0.18 --></label>
        <name>Do_you_suffer_from_chronic_headaches__c</name>
    </fields>
    <fields>
        <help><!-- Do you wear corrective lenses (glasses or contacts)? --></help>
        <label><!-- HM_v1.0.3 --></label>
        <name>Do_you_wear_corrective_lenses__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <help><!-- Have you ever had a medically diagnosed concussion? --></help>
        <label><!-- HM_v1.0.14 --></label>
        <name>Had_a_medically_diagnosed_concussion__c</name>
    </fields>
    <fields>
        <help><!-- Have you been diagnosed with Alzheimer’s disease or Mild Cognitive Dementia? --></help>
        <label><!-- HM_v1.0.36 --></label>
        <name>Have_diagnosed_with_Alzheimer_s_disease__c</name>
    </fields>
    <fields>
        <help><!-- Have you been diagnosed with Parkinson’s disease? --></help>
        <label><!-- HM_v1.0.37 --></label>
        <name>Have_diagnosed_with_Parkinson_s_disease__c</name>
    </fields>
    <fields>
        <help><!-- Have you been diagnosed with a learning disability or related disorder (dyslexia, attention deficit disorder)? --></help>
        <label><!-- HM_v1.0.30 --></label>
        <name>Have_u_diagnose_with_learning_disability__c</name>
    </fields>
    <fields>
        <help><!-- Have you been diagnosed with a movement disorder? --></help>
        <label><!-- HM_v1.0.21 --></label>
        <name>Have_u_diagnosed_with_movement_disorder__c</name>
    </fields>
    <fields>
        <help><!-- Have you been diagnosed with a stroke? --></help>
        <label><!-- HM_v1.0.38 --></label>
        <name>Have_you_been_diagnosed_with_a_stroke__c</name>
    </fields>
    <fields>
        <help><!-- Have you been diagnosed with any of the following? Please mark all that apply. --></help>
        <label><!-- HM_v1.0.25 --></label>
        <name>Have_you_diagnosed_with_any_of_these__c</name>
    </fields>
    <fields>
        <help><!-- Have you been diagnosed with any other disorder affecting your brain? --></help>
        <label><!-- HM_v1.0.39 --></label>
        <name>Have_you_diagnosed_with_brain_disorder__c</name>
    </fields>
    <fields>
        <help><!-- Have you been diagnosed with a condition related to your mental health? --></help>
        <label><!-- HM_v1.0.28 --></label>
        <name>Have_you_diagnosed_with_mental_condition__c</name>
    </fields>
    <fields>
        <help><!-- Have you ever been treated for alcohol abuse? --></help>
        <label><!-- HM_v1.0.46 --></label>
        <name>Have_you_treated_for_alcohol_abuse__c</name>
    </fields>
    <fields>
        <help><!-- Have you ever used recreational drugs in the past, other than marijuana? --></help>
        <label><!-- HM_v1.0.54 --></label>
        <name>Have_you_used_recreational_drugs__c</name>
    </fields>
    <fields>
        <help><!-- If yes: On a scale of 1 to 5, with 1 being not controlled and 5 being very well controlled,how controlled would you say your diabetes is? Please use your best judgement. --></help>
        <label><!-- HM_v1.0.10 --></label>
        <name>How_controlled_you_say_your_diabetes_is__c</name>
    </fields>
    <fields>
        <help><!-- How is your blood pressure controlled? --></help>
        <label><!-- HM_v1.0.33 --></label>
        <name>How_is_your_blood_pressure_controlled__c</name>
    </fields>
    <fields>
        <help><!-- How long have you taken this medication? --></help>
        <label><!-- HM_v1.0.58 --></label>
        <name>How_long_have_you_taken_this_medication__c</name>
    </fields>
    <fields>
        <help><!-- If yes: How many medically diagnosed concussions have you had in your lifetime? --></help>
        <label><!-- HM_v1.0.15 --></label>
        <name>How_many_medically_diagnosed_concussion__c</name>
    </fields>
    <fields>
        <help><!-- If yes, how many times have you had a loss of consciousness after a head impact? --></help>
        <label><!-- HM_v1.0.13 --></label>
        <name>How_many_times_you_had_loss_of_conscious__c</name>
    </fields>
    <fields>
        <help><!-- How tall are you? --></help>
        <label><!-- HM_v1.0.1 --></label>
        <name>How_tall_are_you__c</name>
    </fields>
    <fields>
        <help><!-- If yes: At what age did your memory problems begin? --></help>
        <label><!-- HM_v1.0.35 --></label>
        <name>If_yes_At_what_age_your_memory_problm__c</name>
    </fields>
    <fields>
        <help><!-- If yes: Do you take medications to control your cholesterol? --></help>
        <label><!-- HM_v1.0.27 --></label>
        <name>If_yes_Do_u_take_medications_to_control__c</name>
    </fields>
    <fields>
        <help><!-- If yes: Do you wear a hearing aid or have a cochlear implant? --></help>
        <label><!-- HM_v1.0.7 --></label>
        <name>If_yes_Do_you_wear_a_hearing_aid__c</name>
    </fields>
    <fields>
        <help><!-- If yes: How many cigarettes/cigars/pipes do you smoke daily? --></help>
        <label><!-- HM_v1.0.48 --></label>
        <name>If_yes_How_many_cigarettes_cigars_pipes__c</name>
    </fields>
    <fields>
        <help><!-- If yes: How many drinks do you have in a typical week? --></help>
        <label><!-- HM_v1.0.45 --></label>
        <name>If_yes_How_many_drinks_in_a_week__c</name>
    </fields>
    <fields>
        <help><!-- If yes: Please specify. How much daily stress do you experience in your life currently? Please indicate on a scale of 1 to 5, with 1 being no stress, and 5 being a great deal of stress. --></help>
        <label><!-- HM_v1.0.41 --></label>
        <name>If_yes_How_much_daily_stress__c</name>
    </fields>
    <fields>
        <help><!-- If yes:How often do you smoke/ingest marijuana in a typical week? --></help>
        <label><!-- HM_v1.0.53 --></label>
        <name>If_yes_How_often_you_ingest_marijuana__c</name>
    </fields>
    <fields>
        <help><!-- If yes: Is your blood pressure controlled? --></help>
        <label><!-- HM_v1.0.32 --></label>
        <name>If_yes_Is_your_blood_pressure_control__c</name>
    </fields>
    <fields>
        <help><!-- If yes: Please mark all that apply. --></help>
        <label><!-- HM_v1.0.29 --></label>
        <name>If_yes_Please_mark_all_mental_condition__c</name>
    </fields>
    <fields>
        <help><!-- If yes: Please mark all that apply. --></help>
        <label><!-- HM_v1.0.22 --></label>
        <name>If_yes_Please_mark_all_that_apply__c</name>
    </fields>
    <fields>
        <help><!-- If yes: If you smoked in the past but do not smoke now, at what age did you quit smoking? --></help>
        <label><!-- HM_v1.0.51 --></label>
        <name>If_yes_at_what_age_you_quit_smoking__c</name>
    </fields>
    <fields>
        <help><!-- If yes: If so, do you know if you are identical or fraternal? --></help>
        <label><!-- HM_v1.0.43 --></label>
        <name>If_yes_do_you_know_identical_fraternal__c</name>
    </fields>
    <fields>
        <help><!-- Please indicate your latest hemoglobin A1C value if you know it. --></help>
        <label><!-- HM_v1.0.11 --></label>
        <name>Indicate_your_latest_hemoglobin_A1C_valu__c</name>
    </fields>
    <fields>
        <help><!-- Is this medication prescribed by a physician? --></help>
        <label><!-- HM_v1.0.57 --></label>
        <name>Is_medication_prescribed_by_a_physician__c</name>
    </fields>
    <fields>
        <help><!-- Name of Medication --></help>
        <label><!-- HM_v1.0.55 --></label>
        <name>Name_of_Medication__c</name>
    </fields>
    <fields>
        <label><!-- HM_v1.0.40 --></label>
        <name>Please_Specify_disorder_affecting_brain__c</name>
    </fields>
    <fields>
        <help><!-- Reason for taking the medication --></help>
        <label><!-- HM_v1.0.59 --></label>
        <name>Reason_for_taking_the_medication__c</name>
    </fields>
    <fields>
        <help><!-- What is your current weight? --></help>
        <label><!-- HM_v1.0.2 --></label>
        <name>What_is_your_current_weight__c</name>
    </fields>
    <fields>
        <help><!-- If yes: What type of headaches do you have?
Please check all that apply. --></help>
        <label><!-- HM_v1.0.19 --></label>
        <name>What_type_of_headaches_do_you_have__c</name>
    </fields>
    <fields>
        <help><!-- Have you ever been diagnosed with malignant cancer? --></help>
        <label><!-- HM_v1.0.8 --></label>
        <name>You_diagnosed_with_malignant_cancer__c</name>
    </fields>
    <fields>
        <help><!-- Have you ever been diagnosed with seizures or epilepsy? --></help>
        <label><!-- HM_v1.0.16 --></label>
        <name>You_diagnosed_with_seizures_or_epilepsy__c</name>
    </fields>
    <fields>
        <help><!-- Your headaches were diagnosed by: --></help>
        <label><!-- HM_v1.0.20 --></label>
        <name>Your_headaches_were_diagnosed_by__c</name>
    </fields>
    <fields>
        <help><!-- Have you ever had a loss of consciousness after a head impact? --></help>
        <label><!-- HM_v1.0.12 --></label>
        <name>had_loss_of_consciousness__c</name>
    </fields>
    <fields>
        <help><!-- If yes:Please indicate what type of seizures you were diagnosed with. Check all that apply --></help>
        <label><!-- HM_v1.0.17 --></label>
        <name>what_type_of_seizures_you_were_diagnose__c</name>
    </fields>
    <layouts>
        <layout>HealthMedical Survey Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
