<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IpAddressData</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IpAddressData</value>
    </caseValues>
    <fields>
        <label><!-- apiKey --></label>
        <name>apiKey__c</name>
    </fields>
    <fields>
        <label><!-- url --></label>
        <name>url__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
