<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MindCrowd Report</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MindCrowd Reports</value>
    </caseValues>
    <fields>
        <label><!-- Already Run --></label>
        <name>Already_Run__c</name>
    </fields>
    <fields>
        <label><!-- Report Name --></label>
        <name>Report_Name__c</name>
    </fields>
    <fields>
        <label><!-- Survey Report --></label>
        <name>Survey_Report__c</name>
    </fields>
    <layouts>
        <layout>MindCrowd Report Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
