<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Participant Game Info</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Participant Game Infos</value>
    </caseValues>
    <fields>
        <label><!-- Age Difference --></label>
        <name>Age_Difference__c</name>
    </fields>
    <fields>
        <label><!-- Browser User Agent --></label>
        <name>Browser_User_Agent__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Contact Name --></label>
        <name>Contact_Name__c</name>
        <relationshipLabel><!-- Participant Game Infos --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Count Of No Of Correct Answered --></label>
        <name>Count_Of_No_Of_Correct_Answered__c</name>
    </fields>
    <fields>
        <label><!-- Count Of No of Question Attempted --></label>
        <name>Count_Of_No_of_Question_Attempted__c</name>
    </fields>
    <fields>
        <label><!-- Count Of Number of attempts for STACKS --></label>
        <name>Count_Of_Number_of_attempts_for_STACKS__c</name>
    </fields>
    <fields>
        <label><!-- Count Of Total Reaction Time --></label>
        <name>Count_Of_Total_Reaction_Time__c</name>
    </fields>
    <fields>
        <label><!-- Count Of Total correct for Round 0 --></label>
        <name>Count_Of_Total_correct_for_Round_0__c</name>
    </fields>
    <fields>
        <label><!-- Count Of Total correct for Round 10 --></label>
        <name>Count_Of_Total_correct_for_Round_10__c</name>
    </fields>
    <fields>
        <label><!-- Count Of Total correct for Round 11 --></label>
        <name>Count_Of_Total_correct_for_Round_11__c</name>
    </fields>
    <fields>
        <label><!-- Count Of Total correct for Round 1 --></label>
        <name>Count_Of_Total_correct_for_Round_1__c</name>
    </fields>
    <fields>
        <label><!-- Count Of Total correct for Round 2 --></label>
        <name>Count_Of_Total_correct_for_Round_2__c</name>
    </fields>
    <fields>
        <label><!-- Count Of Total correct for Round 3 --></label>
        <name>Count_Of_Total_correct_for_Round_3__c</name>
    </fields>
    <fields>
        <label><!-- Count Of_Total correct for Round 4 --></label>
        <name>Count_Of_Total_correct_for_Round_4__c</name>
    </fields>
    <fields>
        <label><!-- Count Of Total correct for Round 5 --></label>
        <name>Count_Of_Total_correct_for_Round_5__c</name>
    </fields>
    <fields>
        <label><!-- Count Of Total correct for Round 6 --></label>
        <name>Count_Of_Total_correct_for_Round_6__c</name>
    </fields>
    <fields>
        <label><!-- Count Of Total correct for Round 7 --></label>
        <name>Count_Of_Total_correct_for_Round_7__c</name>
    </fields>
    <fields>
        <label><!-- Count Of Total correct for Round 8 --></label>
        <name>Count_Of_Total_correct_for_Round_8__c</name>
    </fields>
    <fields>
        <label><!-- Count Of Total correct for Round 9 --></label>
        <name>Count_Of_Total_correct_for_Round_9__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Device Screen Size --></label>
        <name>Device_Screen_Size__c</name>
    </fields>
    <fields>
        <label><!-- End Date Time --></label>
        <name>End_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Federal Gov Trust Feelings --></label>
        <name>Federal_Gov_TrustFeelings__c</name>
    </fields>
    <fields>
        <label><!-- Game Name --></label>
        <name>Game_Name__c</name>
        <relationshipLabel><!-- Participant Game Infos --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Game Play Status --></label>
        <name>Game_Play_Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not-Completed</masterLabel>
            <translation><!-- Not-Completed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Game Version --></label>
        <name>Game_Version__c</name>
    </fields>
    <fields>
        <label><!-- Geolocation --></label>
        <name>Geolocation__c</name>
    </fields>
    <fields>
        <label><!-- IP Address --></label>
        <name>IP_Address__c</name>
    </fields>
    <fields>
        <label><!-- IP Data --></label>
        <name>IP_Data__c</name>
    </fields>
    <fields>
        <label><!-- Is Loud Noises Recorded --></label>
        <name>Is_Loud_Noises_Recorded__c</name>
    </fields>
    <fields>
        <label><!-- Is Non English Usage --></label>
        <name>Is_Non_English_Usage__c</name>
    </fields>
    <fields>
        <label><!-- Is Other Voices Recorded --></label>
        <name>Is_Other_Voices_Recorded__c</name>
    </fields>
    <fields>
        <label><!-- Is Recording Usage Consent --></label>
        <name>Is_Recording_Usage_Consent__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>Language__c</name>
    </fields>
    <fields>
        <label><!-- Last Step --></label>
        <name>Last_Step__c</name>
    </fields>
    <fields>
        <label><!-- Latitude --></label>
        <name>Latitude__c</name>
    </fields>
    <fields>
        <label><!-- Living Location --></label>
        <name>Living_Location__c</name>
    </fields>
    <fields>
        <label><!-- Longitude --></label>
        <name>Longitude__c</name>
    </fields>
    <fields>
        <label><!-- Mic Id --></label>
        <name>Mic_Id__c</name>
    </fields>
    <fields>
        <label><!-- Mic Label --></label>
        <name>Mic_Label__c</name>
    </fields>
    <fields>
        <label><!-- Mold Spread Days --></label>
        <name>Mold_Spread_Days__c</name>
    </fields>
    <fields>
        <label><!-- News Consumption (hrs/wk) --></label>
        <name>News_Consumption_hrs_wk__c</name>
    </fields>
    <fields>
        <label><!-- No. Of Correct Answered --></label>
        <name>No_Of_Correct_Answered__c</name>
    </fields>
    <fields>
        <label><!-- No. of Question Attempted --></label>
        <name>No_of_Question_Attempted__c</name>
    </fields>
    <fields>
        <label><!-- Number of attempts for STACKS --></label>
        <name>Number_of_attempts_for_STACKS__c</name>
    </fields>
    <fields>
        <label><!-- Political Affiliation --></label>
        <name>Political_Affiliation__c</name>
    </fields>
    <fields>
        <label><!-- Political Orientation --></label>
        <name>Political_Orientation__c</name>
    </fields>
    <fields>
        <label><!-- Printing Time Pages --></label>
        <name>Printing_Time_Pages__c</name>
    </fields>
    <fields>
        <label><!-- ReactionTime --></label>
        <name>ReactionTime__c</name>
    </fields>
    <fields>
        <label><!-- Recording File Link --></label>
        <name>Recording_File_Link__c</name>
    </fields>
    <fields>
        <label><!-- Recording File Name --></label>
        <name>Recording_File_Name__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- Social Media Engagement --></label>
        <name>Social_Media_Engagement__c</name>
    </fields>
    <fields>
        <label><!-- Start Date Time --></label>
        <name>Start_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Sync With MC --></label>
        <name>Sync_With_MC__c</name>
    </fields>
    <fields>
        <label><!-- Tell Me More Recording File Link --></label>
        <name>Tell_Me_More_Recording_File_Link__c</name>
    </fields>
    <fields>
        <label><!-- Tell Me Recording File Link --></label>
        <name>Tell_Me_Recording_File_Link__c</name>
    </fields>
    <fields>
        <label><!-- Test Session --></label>
        <name>Test_Session__c</name>
    </fields>
    <fields>
        <label><!-- Time Zone Offset --></label>
        <name>Time_Zone_Offset__c</name>
    </fields>
    <fields>
        <label><!-- Total KeyStrokes In Round 0 --></label>
        <name>Total_KeyStrokes_In_Round_0__c</name>
    </fields>
    <fields>
        <label><!-- Total KeyStrokes In Round 10 --></label>
        <name>Total_KeyStrokes_In_Round_10__c</name>
    </fields>
    <fields>
        <label><!-- Total KeyStrokes In Round 11 --></label>
        <name>Total_KeyStrokes_In_Round_11__c</name>
    </fields>
    <fields>
        <label><!-- Total KeyStrokes In Round 1 --></label>
        <name>Total_KeyStrokes_In_Round_1__c</name>
    </fields>
    <fields>
        <label><!-- Total KeyStrokes In Round 2 --></label>
        <name>Total_KeyStrokes_In_Round_2__c</name>
    </fields>
    <fields>
        <label><!-- Total KeyStrokes In Round 3 --></label>
        <name>Total_KeyStrokes_In_Round_3__c</name>
    </fields>
    <fields>
        <label><!-- Total KeyStrokes In Round 4 --></label>
        <name>Total_KeyStrokes_In_Round_4__c</name>
    </fields>
    <fields>
        <label><!-- Total KeyStrokes In Round 5 --></label>
        <name>Total_KeyStrokes_In_Round_5__c</name>
    </fields>
    <fields>
        <label><!-- Total KeyStrokes In Round 6 --></label>
        <name>Total_KeyStrokes_In_Round_6__c</name>
    </fields>
    <fields>
        <label><!-- Total KeyStrokes In Round 7 --></label>
        <name>Total_KeyStrokes_In_Round_7__c</name>
    </fields>
    <fields>
        <label><!-- Total KeyStrokes In Round 8 --></label>
        <name>Total_KeyStrokes_In_Round_8__c</name>
    </fields>
    <fields>
        <label><!-- Total KeyStrokes In Round 9 --></label>
        <name>Total_KeyStrokes_In_Round_9__c</name>
    </fields>
    <fields>
        <label><!-- Total Reaction Time --></label>
        <name>Total_Reaction_Time__c</name>
    </fields>
    <fields>
        <label><!-- Total Time for Round 0 --></label>
        <name>Total_Time_for_Round_0__c</name>
    </fields>
    <fields>
        <label><!-- Total Time for Round 10 --></label>
        <name>Total_Time_for_Round_10__c</name>
    </fields>
    <fields>
        <label><!-- Total Time for Round 11 --></label>
        <name>Total_Time_for_Round_11__c</name>
    </fields>
    <fields>
        <label><!-- Total Time for Round 1 --></label>
        <name>Total_Time_for_Round_1__c</name>
    </fields>
    <fields>
        <label><!-- Total Time for Round 2 --></label>
        <name>Total_Time_for_Round_2__c</name>
    </fields>
    <fields>
        <label><!-- Total Time for Round 3 --></label>
        <name>Total_Time_for_Round_3__c</name>
    </fields>
    <fields>
        <label><!-- Total Time for Round 4 --></label>
        <name>Total_Time_for_Round_4__c</name>
    </fields>
    <fields>
        <label><!-- Total Time for Round 5 --></label>
        <name>Total_Time_for_Round_5__c</name>
    </fields>
    <fields>
        <label><!-- Total Time for Round 6 --></label>
        <name>Total_Time_for_Round_6__c</name>
    </fields>
    <fields>
        <label><!-- Total Time for Round 7 --></label>
        <name>Total_Time_for_Round_7__c</name>
    </fields>
    <fields>
        <label><!-- Total Time for Round 8 --></label>
        <name>Total_Time_for_Round_8__c</name>
    </fields>
    <fields>
        <label><!-- Total Time for Round 9 --></label>
        <name>Total_Time_for_Round_9__c</name>
    </fields>
    <fields>
        <label><!-- Total Time for STACKS --></label>
        <name>Total_Time_for_STACKS__c</name>
    </fields>
    <fields>
        <label><!-- Total correct for Round 0 --></label>
        <name>Total_correct_for_Round_0__c</name>
    </fields>
    <fields>
        <label><!-- Total correct for Round 10 --></label>
        <name>Total_correct_for_Round_10__c</name>
    </fields>
    <fields>
        <label><!-- Total correct for Round 11 --></label>
        <name>Total_correct_for_Round_11__c</name>
    </fields>
    <fields>
        <label><!-- Total correct for Round 1 --></label>
        <name>Total_correct_for_Round_1__c</name>
    </fields>
    <fields>
        <label><!-- Total correct for Round 2 --></label>
        <name>Total_correct_for_Round_2__c</name>
    </fields>
    <fields>
        <label><!-- Total correct for Round 3 --></label>
        <name>Total_correct_for_Round_3__c</name>
    </fields>
    <fields>
        <label><!-- Total correct for Round 4 --></label>
        <name>Total_correct_for_Round_4__c</name>
    </fields>
    <fields>
        <label><!-- Total correct for Round 5 --></label>
        <name>Total_correct_for_Round_5__c</name>
    </fields>
    <fields>
        <label><!-- Total correct for Round 6 --></label>
        <name>Total_correct_for_Round_6__c</name>
    </fields>
    <fields>
        <label><!-- Total correct for Round 7 --></label>
        <name>Total_correct_for_Round_7__c</name>
    </fields>
    <fields>
        <label><!-- Total correct for Round 8 --></label>
        <name>Total_correct_for_Round_8__c</name>
    </fields>
    <fields>
        <label><!-- Total correct for Round 9 --></label>
        <name>Total_correct_for_Round_9__c</name>
    </fields>
    <fields>
        <label><!-- User Agent --></label>
        <name>User_Agent__c</name>
    </fields>
    <fields>
        <label><!-- User Device --></label>
        <name>User_Device__c</name>
    </fields>
    <fields>
        <label><!-- User Id --></label>
        <name>User_Id__c</name>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>Version__c</name>
    </fields>
    <fields>
        <label><!-- Zip Code --></label>
        <name>Zip_Code__c</name>
    </fields>
    <fields>
        <label><!-- participantFeatureImageURL --></label>
        <name>participantFeatureImageURL__c</name>
    </fields>
    <layouts>
        <layout>Participant Game Info Layout</layout>
        <sections>
            <label><!-- Count Fields --></label>
            <section>Count Fields</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fake News --></label>
            <section>Fake News</section>
        </sections>
        <sections>
            <label><!-- Round Details --></label>
            <section>Round Details</section>
        </sections>
        <sections>
            <label><!-- Speech Task --></label>
            <section>Speech Task</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Download File --></label>
        <name>Download_File</name>
    </quickActions>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
