<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>QPAR</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>QPARs</value>
    </caseValues>
    <fields>
        <label><!-- Contact Name --></label>
        <name>Contact_Name__c</name>
        <relationshipLabel><!-- QPARs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <help><!-- Engage in flexibility activities such as stretching, yoga, chair yoga, or Tai Chi --></help>
        <label><!-- QPAR_v1.0.7 --></label>
        <name>Engage_in_flexibility_activities__c</name>
    </fields>
    <fields>
        <help><!-- Engage in light activities such as bowling, billiards, golf with a cart, fishing, or playing catch --></help>
        <label><!-- QPAR_v1.0.3 --></label>
        <name>Engage_in_light_activities__c</name>
    </fields>
    <fields>
        <help><!-- Engage in moderate activities such as doubles tennis, dancing, hunting, skating, golf without a cart, or hiking on flat terrain --></help>
        <label><!-- QPAR_v1.0.4 --></label>
        <name>Engage_in_moderate_activities__c</name>
    </fields>
    <fields>
        <help><!-- Engage in strenuous activities such as jogging, swimming, cycling, singles tennis, skiiing, hiking on hilly terrain, or climbing stairs for exercise --></help>
        <label><!-- QPAR_v1.0.5 --></label>
        <name>Engage_in_strenuous_activities__c</name>
    </fields>
    <fields>
        <help><!-- Any exercises to increase muscle strength or endurance, such as lifting weights, pushups, pullups, or chin-ups --></help>
        <label><!-- QPAR_v1.0.6 --></label>
        <name>Exercises_to_increase_muscle_strength__c</name>
    </fields>
    <fields>
        <help><!-- Engage in flexibility activities such as stretching, yoga, chair yoga, or Tai Chi (in hours) --></help>
        <label><!-- QPAR_v1.0.15 --></label>
        <name>Hours_Engage_in_Flexible_Activities__c</name>
    </fields>
    <fields>
        <help><!-- Engage in light activities such as bowling, billiards, golf with a cart, fishing, or playing catch (in hours) --></help>
        <label><!-- QPAR_v1.0.11 --></label>
        <name>Hours_Engage_in_Light_Activities__c</name>
    </fields>
    <fields>
        <help><!-- Engage in moderate activities such as doubles tennis, dancing, hunting, skating, golf without a cart, or hiking on flat terrain (in hours) --></help>
        <label><!-- QPAR_v1.0.12 --></label>
        <name>Hours_Engage_in_Moderate_Activities__c</name>
    </fields>
    <fields>
        <help><!-- Engage in strenuous activities such as jogging, swimming, cycling, singles tennis, skiiing, hiking on hilly terrain, or climbing stairs for exercise (in hours) --></help>
        <label><!-- QPAR_v1.0.13 --></label>
        <name>Hours_Engage_in_Strenous_Activities__c</name>
    </fields>
    <fields>
        <help><!-- Any exercises to increase muscle strength or endurance, such as lifting weights, pushups, pullups, or chin-ups
(in hours) --></help>
        <label><!-- QPAR_v1.0.14 --></label>
        <name>Hours_Exercise_to_increase_muscle_streng__c</name>
    </fields>
    <fields>
        <help><!-- Any light housework or labor, such as dusting, washing dishes, mopping floors, ironing, or office work (in hours) --></help>
        <label><!-- QPAR_v1.0.16 --></label>
        <name>Hours_Light_Housework_or_Labor__c</name>
    </fields>
    <fields>
        <help><!-- Participate in sitting activities such as reading, book clubs, discussion groups, or handcrafts( in hours) --></help>
        <label><!-- QPAR_v1.0.9 --></label>
        <name>Hours_Participate_in_sitting_activities__c</name>
    </fields>
    <fields>
        <help><!-- Walk outside for any reason such as fun or exercise, walking the dog, in a mall, or around a track or path( in hours) --></help>
        <label><!-- QPAR_v1.0.10 --></label>
        <name>Hours_Walk_outside__c</name>
    </fields>
    <fields>
        <help><!-- Any light housework or labor, such as dusting, washing dishes, mopping floors, ironing, or office work --></help>
        <label><!-- QPAR_v1.0.8 --></label>
        <name>Light_housework_or_labor__c</name>
    </fields>
    <fields>
        <help><!-- Participate in sitting activities such as reading, book clubs, discussion groups, or handcrafts --></help>
        <label><!-- QPAR_v1.0.1 --></label>
        <name>Participate_in_sitting_activities__c</name>
    </fields>
    <fields>
        <help><!-- Walk outside for any reason such as fun or exercise, walking the dog, in a mall, or around a track or path --></help>
        <label><!-- QPAR_v1.0.2 --></label>
        <name>Walk_outside_for_any_reason__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
