<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ReportUploadToDrive</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ReportUploadToDrive</value>
    </caseValues>
    <fields>
        <label><!-- Client secret --></label>
        <name>Client_secret__c</name>
    </fields>
    <fields>
        <label><!-- contact info Drive Id --></label>
        <name>Drive_Id__c</name>
    </fields>
    <fields>
        <label><!-- Folder Id Created --></label>
        <name>Folder_Id_Created__c</name>
    </fields>
    <fields>
        <label><!-- Folder Id --></label>
        <name>Folder_Id__c</name>
    </fields>
    <fields>
        <label><!-- Key --></label>
        <name>Key__c</name>
    </fields>
    <fields>
        <label><!-- Refresh_Token --></label>
        <name>Refresh_Token__c</name>
    </fields>
    <fields>
        <label><!-- Survey Report Drive Id --></label>
        <name>Survey_Report_Drive_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
