<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Research Campaign</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Research Campaigns</value>
    </caseValues>
    <fields>
        <label><!-- Usps Service Type --></label>
        <name>Usps_Service_Type__c</name>
        <picklistValues>
            <masterLabel>FIRST CLASS</masterLabel>
            <translation><!-- FIRST CLASS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Weight in Ounces --></label>
        <name>Weight_in_Ounces__c</name>
    </fields>
    <fields>
        <label><!-- isReturnLabelNeeded --></label>
        <name>isReturnLabelNeeded__c</name>
    </fields>
    <layouts>
        <layout>Research Campaign Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
