<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Research Campaign</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Research Campaigns</value>
    </caseValues>
    <fields>
        <label><!-- Girth in Inches --></label>
        <name>Girth_in_Inches__c</name>
    </fields>
    <fields>
        <label><!-- Height in Inches --></label>
        <name>Height_in_Inches__c</name>
    </fields>
    <fields>
        <label><!-- Length in Inches --></label>
        <name>Length_in_Inches__c</name>
    </fields>
    <fields>
        <label><!-- Packaging Type --></label>
        <name>Packaging_Type__c</name>
        <picklistValues>
            <masterLabel>CUBIC_SOFT_PACK</masterLabel>
            <translation><!-- CUBIC_SOFT_PACK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PADDED_FLAT_RATE_ENVELOPE</masterLabel>
            <translation><!-- PADDED_FLAT_RATE_ENVELOPE --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Shape --></label>
        <name>Shape__c</name>
        <picklistValues>
            <masterLabel>NON_RECTANGULAR</masterLabel>
            <translation><!-- NON_RECTANGULAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RECTANGULAR</masterLabel>
            <translation><!-- RECTANGULAR --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Usps Service Type --></label>
        <name>Usps_Service_Type__c</name>
        <picklistValues>
            <masterLabel>FIRST CLASS</masterLabel>
            <translation><!-- FIRST CLASS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USPS_GROUND_ADVANTAGE</masterLabel>
            <translation><!-- USPS_GROUND_ADVANTAGE --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Weight in Ounces --></label>
        <name>Weight_in_Ounces__c</name>
    </fields>
    <fields>
        <label><!-- Width in Inches --></label>
        <name>Width_in_Inches__c</name>
    </fields>
    <fields>
        <label><!-- isReturnLabelNeeded --></label>
        <name>isReturnLabelNeeded__c</name>
    </fields>
    <layouts>
        <layout>Research Campaign Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
