<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Studies</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Studies</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Participant Id --></label>
        <name>Participant_Id__c</name>
    </fields>
    <fields>
        <label><!-- Study Id --></label>
        <name>Study_Id__c</name>
    </fields>
    <layouts>
        <layout>Studies Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
