<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>USPS Label Payment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>USPS Label Payment</value>
    </caseValues>
    <fields>
        <label><!-- Account Number --></label>
        <name>Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- Account Type --></label>
        <name>Account_Type__c</name>
    </fields>
    <fields>
        <label><!-- CRID --></label>
        <name>CRID__c</name>
    </fields>
    <fields>
        <label><!-- MID --></label>
        <name>MID__c</name>
    </fields>
    <fields>
        <label><!-- Manifest MID --></label>
        <name>Manifest_MID__c</name>
    </fields>
    <fields>
        <label><!-- Payment Access Token URL --></label>
        <name>Payment_Access_Token_URL__c</name>
    </fields>
    <fields>
        <label><!-- Role Name LO --></label>
        <name>Role_Name_LO__c</name>
    </fields>
    <fields>
        <label><!-- Role Name P --></label>
        <name>Role_Name_P__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
