<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Zipcode Exclusion</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Zipcode Exclusions</value>
    </caseValues>
    <fields>
        <label><!-- Zipcode --></label>
        <name>Zipcode__c</name>
    </fields>
    <layouts>
        <layout>Zipcode Exclusion Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
