<?xml version="1.0" encoding="UTF-8"?>
<ExternalCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <authenticationProtocol>Oauth</authenticationProtocol>
    <externalCredentialParameters>
        <parameterGroup>DefaultGroup</parameterGroup>
        <parameterName>Oauth</parameterName>
        <parameterType>AuthProtocolVariant</parameterType>
        <parameterValue>ClientCredentialsClientSecretBasic</parameterValue>
    </externalCredentialParameters>
    <externalCredentialParameters>
        <parameterGroup>DefaultGroup</parameterGroup>
        <parameterName>AuthProviderUrl</parameterName>
        <parameterType>AuthProviderUrl</parameterType>
        <parameterValue>https://api-cat.usps.com/oauth2/v3/token</parameterValue>
    </externalCredentialParameters>
    <externalCredentialParameters>
        <parameterGroup>Admin</parameterGroup>
        <parameterName>Admin</parameterName>
        <parameterType>NamedPrincipal</parameterType>
        <sequenceNumber>1</sequenceNumber>
    </externalCredentialParameters>
    <label>USPS</label>
</ExternalCredential>
