<!-- add implements="forceCommunity:availableForAllPageTypes" to surface the component in community builder -->
<aura:component controller="LightningVIPAccessFormController" implements="forceCommunity:availableForAllPageTypes" access="global">
    <aura:attribute name="usernameLabel" type="String" required="false" default="Username"/>
    <aura:attribute name="submitButtonLabel" type="String" required="false" default="Reset Password"/>
    <!-- <aura:attribute name="showError" type="Boolean" required="true" description="" default="false" access="private"/> -->
    <aura:attribute name="errorMessage" type="String" required="false" description="" access="private"/>
    <aura:attribute name="checkEmailUrl" type="String" required="true"/>
    <aura:attribute name="expid" type="String" required="false" description="The branding experience ID" />  
    <aura:attribute name="isModalOpen" type="boolean" required="true" description="" default="false"/>  
    <aura:attribute name="isModalForValidEmail" type="boolean" required="true" description="" default="false"/> 
    <aura:attribute name="disabled" type="boolean" default="false"/> 
    <aura:attribute name="username" type="String" default =""/>
    <aura:attribute name="Password_Reset" type="String" default = "	Password Reset" access="global" />
    <aura:attribute name="Password_Reset_text" type="String" default = "Please enter the email address associated with your MindCrowd VIP account and we will email your password reset instructions." access="global" />
    <aura:attribute name="VIP_Access_ID" type="String" default = "Email Address" access="global" />
    <aura:attribute name="Password_Reset_text_2" type="String" default = "Need to update your email address? Contact us." access="global" />
    <aura:attribute name="Invalid_email" type="String" default = "Invalid Email Address." access="global" />
    <aura:attribute name="check_password_text_1" type="String" default = "Now, Check Your Email" access="global" />
    <aura:attribute name="check_password_text_2" type="String" default = "Please check the email account associated with your username for instructions to reset your password. Remember to look in your spam folder. If you still can't log on, please contact us at crc@tgen.org" access="global" />
    <aura:attribute name="check_password_text_3" type="String" default = "Back to VIP Access" access="global" />
    <aura:handler name="init" value="{!this}" action="{!c.initialize}"/>
    <aura:handler event="c:setExpId" action="{!c.setExpId}"/>    
    <aura:dependency resource="c:setExpId" type="EVENT"/>  
    
    <div>
            <div id="sfdc_username_container" class="sfdc1">
                <div class=" marginB20 marginB30"><p class="title text-center text-normal">{!v.Password_Reset}</p></div>
                <!-- <h1 class=" marginB20 text-center">
                   <p class="title">{!v.Password_Reset}</p>
                </h1> -->
                <p class="text-center">
                    <lightning:formattedRichText value="{!v.Password_Reset_text}" ></lightning:formattedRichText>
                     <!-- &nbsp;<a class="pink-link" href="mailto:theteam@mindcrowd.org">theteam@mindcrowd.org</a>. -->
                     <!-- <a class="pink-link" href="mailto:theteam@mindcrowd.org?subject=Need Help Updating my VIP Dashboard Email Address"  target="_blank" title="Mail">theteam@mindcrowd.org</a> -->
                </p>
            </div>
            <div id="sfdc_username_container" class="sfdc">
                <span id="sfdc_user" class="login-icon" data-icon="a"></span>
                <ui:inputText value="{!v.username}"   aura:id="username" placeholder="{!v.VIP_Access_ID}" keyup="{!c.onKeyUp}" class="input sfdc_usernameinput sfdc" disabled="{!v.disabled}"/>
            </div>
            <div class="sfdc text-right">
                <span><a class="pink-link pull-left marginT10" href="{!$Label.c.Community_Url+'/s/'+$Label.c.url_login}">{!v.check_password_text_3}</a></span>
                
                <ui:button aura:id="submitButton" label="{!v.submitButtonLabel}" press="{!c.handleForgotPassword}" class=" loginButton"/>
            </div>

            <p class="text-center small-text mt-30">
                <lightning:formattedRichText value="{!v.Password_Reset_text_2}" ></lightning:formattedRichText>
                 <!-- &nbsp;<a class="pink-link" href="mailto:theteam@mindcrowd.org">theteam@mindcrowd.org</a>. -->
                 <!-- <a class="pink-link" href="mailto:theteam@mindcrowd.org?subject=Need Help Updating my VIP Dashboard Email Address"  target="_blank" title="Mail">theteam@mindcrowd.org</a> -->
            </p>


            <aura:if isTrue="{!v.isModalOpen}">          
                <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open">
                   <div class="slds-modal__container">
                    <header class="slds-modal__header slds-header-empty">
                        <lightning:buttonIcon iconName="utility:close"
                                            onclick="{! c.closeModel }"
                                            alternativeText="{!$Label.c.close_btn}"
                                            variant="bare-inverse"
                                            class="slds-modal__close"/>
                                             <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">
                                                <span  class="title slds-hyphenate" id="modal-heading-01-0">{!v.Invalid_email}</span>
                                
                            </h2>
                        
                        </header>          
                        <div class="slds-modal__content slds-p-around_medium text-center">
                           
                        </div>  
                   </div>
                         
                   
                </section>
                <div class="slds-backdrop slds-backdrop_open"></div>
            </aura:if> 
            <aura:if isTrue="{!v.isModalForValidEmail}">          
                <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open">
                    <div class="slds-modal__container">
                        <header class="slds-modal__header slds-header-empty">
                            <lightning:buttonIcon iconName="utility:close"
                                                onclick="{! c.closeModelForValidEmail }"
                                                alternativeText="{!$Label.c.close_btn}"
                                                variant="bare-inverse"
                                                class="slds-modal__close"/>
                                                <!-- <div class=" marginB20 marginB30">
                                                    
                                                    <p class="title text-center text-normal">{!$Label.c.check_password_text_1}</p></div> -->
                                <!-- <p class="text-center">{!$Label.c.check_password_text_2} &nbsp;<a class="pink-link" href="mailto:theteam@mindcrowd.org?subject=Need Help Updating my VIP Dashboard Email Address"  target="_blank" title="Mail">theteam@mindcrowd.org</a>.</p> -->
                                <p>
                                    <lightning:formattedRichText value="{!v.check_password_text_2}" ></lightning:formattedRichText>
                                </p>
                                 <div class="sfdc text-center ">
                                <span><a class="pink-link  marginT10 "  href="{!$Label.c.Community_Url+'/s/'+$Label.c.url_login}">{!v.check_password_text_3}</a></span>
                            </div>   
                                               
                            </header>          
                            <div class="slds-modal__content slds-p-around_medium text-center">
                           
                            </div> 

                    </div>
                        
                </section>
                <div class="slds-backdrop slds-backdrop_open"></div>
            </aura:if>
    </div>
</aura:component>