<design:component label="vipaccessPasswordRecovery">
    <design:attribute name="checkEmailUrl" default="./CheckPasswordResetEmail"/>
    <design:attribute name="usernameLabel" default="Username"/>
    <design:attribute name="submitButtonLabel" default="Reset Password"/>
    <design:attribute name="Password_Reset" label="Password_Reset" description="Password Reset"/>
    <design:attribute name="Password_Reset_text" label="Password_Reset_text" description="Please enter the email address associated with your MindCrowd VIP account and we will email your password reset instructions."/>
	<design:attribute name="VIP_Access_ID" label="VIP_Access_ID" description="Email Address"/>
	<design:attribute name="Password_Reset_text_2" label="Password_Reset_text_2" description="Need to update your email address? Contact us."/>
	<design:attribute name="Invalid_email" label="Invalid_email" description="Invalid Email Address."/>
	<design:attribute name="check_password_text_1" label="check_password_text_1" description="Now, Check Your Email"/>
	<design:attribute name="check_password_text_2" label="check_password_text_2" description="Please check the email account associated with your username for instructions to reset your password. Remember to look in your spam folder. If you still can't log on, please contact us at crc@tgen.org"/>
	<design:attribute name="check_password_text_3" label="check_password_text_3" description="Back to VIP Access"/>
	
</design:component>