<aura:component  implements="forceCommunity:availableForAllPageTypes" access="global">
   
    <!-- <h1 class=" marginB20 text-center">
        <p class="title">{!$Label.c.check_password_text_1}</p>
     </h1> -->
     <div class=" marginB20 marginB30"><p class="title text-center text-normal">{!$Label.c.check_password_text_1}</p></div>

        <p class="text-center">{!$Label.c.check_password_text_2} &nbsp;<a class="pink-link" href="mailto:theteam@mindcrowd.org?subject=Need Help Updating my VIP Dashboard Email Address"  target="_blank" title="Mail">theteam@mindcrowd.org</a>.</p>
        
    <div class="sfdc text-center ">
        <span><a class="pink-link  marginT10 "  href="{!'/s/'+$Label.c.url_login}">{!$Label.c.check_password_text_3}</a></span>
        <!-- <ui:button aura:id="submitButton" label="BACK TO LOGIN" press="{!c.handleLogin}" class="sfdc_button loginButton"/> -->
    </div>
</aura:component>