{ "Locked" : [
    {       
        "game4": "<a class=\"game4 locked game-tiles\" onclick={flankergameClick} href=\"#\">\n  <div class=\"status\">\n       <lightning-icon icon-name=\"utility:lock\" class=\"game-tiles-lock-icon\" alternative-text=\"check\"></lightning-icon>\n   <div class=\"btn__game-time-center\">{game_three_min}</div>\n  </div>\n  <div class=\"title\"><span>{game_name_4}</span></div>\n</a>"

    },
	{	
        "game8": "<a class=\"game8 locked game-tiles\" onclick={objectsClick} href=\"#\">\n  <div class=\"status\">\n        <lightning-icon icon-name=\"utility:lock\" class=\"game-tiles-lock-icon\" alternative-text=\"check\"></lightning-icon>\n   <div class=\"btn__game-time-center\">{game_five_min}</div>\n  </div>\n\n  <div class=\"title\"><span>{game_name_8}</span></div>\n</a>"

    },
	{       
        "game9": "<a class=\"game9 locked game-tiles\" onclick={objects_timeClick} href=\"#\">\n  <div class=\"status\">\n    <lightning-icon icon-name=\"utility:lock\" class=\"game-tiles-lock-icon\" alternative-text=\"check\"></lightning-icon>\n    <div class=\"btn__game-time-center\">{game_ten_min}</div>\n  </div>\n\n  <div class=\"title\"><span>{game_name_9}</span></div>\n</a>"

    },
	{   
        "game10": "<a class=\"game10 locked game-tiles\" onclick={objects_spaceClick} href=\"#\">\n  <div class=\"status\">\n    <lightning-icon icon-name=\"utility:lock\" class=\"game-tiles-lock-icon\" alternative-text=\"check\"></lightning-icon>\n    <div class=\"btn__game-time-center\">{game_five_min} </div>\n  </div>\n\n  <div class=\"title\"><span>{game_name_10}</span></div>\n</a>"

    },
	{      
        "game1": "<a class=\"game1 locked game-tiles\" onclick={wordpairsgameClick} href=\"#\" title=\"\">\n  <div class=\"status\">\n    <lightning-icon icon-name=\"utility:lock\" class=\"game-tiles-lock-icon\" alternative-text=\"check\"></lightning-icon>\n    <div class=\"btn__game-time-center\">{game_five_min}</div>\n  </div>\n  <div class=\"title\"><span>{game_name_1}</span></div>\n</a>"

    },
	{      
        "game2": "<a class=\"game2 locked game-tiles\" onclick={reactgameClick} href=\"#\">\n  <div class=\"status\">\n      <lightning-icon icon-name=\"utility:lock\" class=\"game-tiles-lock-icon\" alternative-text=\"check\"></lightning-icon>\n    <div class=\"btn__game-time-center\">{game_five_min}</div>\n  </div>\n  <div class=\"title\"><span>{game_name_2}</span></div>\n</a>"

    },
	{    
        "game5": "<a class=\"game5 locked game-tiles\" onclick={namesandfacesgameClick} href=\"#\">\n  <div class=\"status\">\n   <lightning-icon icon-name=\"utility:lock\" class=\"game-tiles-lock-icon\" alternative-text=\"check\"></lightning-icon>\n    <div class=\"btn__game-time-center\">{game_twentyFive}</div>\n  </div>\n  <div class=\"title\"><lightning-formatted-rich-text value={game_name_5}></lightning-formatted-rich-text></div>\n</a>"

    },
	{
        "game6": "<a class=\"game6 locked game-tiles\" onclick={switchinggameClick} href=\"#\">\n  <div class=\"status\">\n    <lightning-icon icon-name=\"utility:lock\" class=\"game-tiles-lock-icon\" alternative-text=\"check\"></lightning-icon>\n    <div class=\"btn__game-time-center\">{game_fifteen_min}</div>\n  </div>\n  <div class=\"title\"><span>{game_name_6}</span></div>\n</a>"

    },
	{        
        "game7": "<a class=\"game7 locked game-tiles\" onclick={keeptrackgameClick} href=\"#\">\n  <div class=\"status\">\n    <lightning-icon icon-name=\"utility:lock\" class=\"game-tiles-lock-icon\" alternative-text=\"check\"></lightning-icon>\n   <div class=\"btn__game-time-center\">{game_fifteen_min}</div>\n  </div>\n  <div class=\"title\"><span>{game_name_7}</span></div>\n</a>"

    },
	{     
        "game3": "<a class=\"game3 locked game-tiles\" onclick={shapesgameClick} href=\"#\">\n  <div class=\"status\">\n      <lightning-icon icon-name=\"utility:lock\" class=\"game-tiles-lock-icon\" alternative-text=\"check\"></lightning-icon>\n    <div class=\"btn__game-time-center\">{game_fifteen_min}</div>\n  </div>\n  <div class=\"title\"><span>{game_name_3}</span></div>\n</a>"

    }
],

"Opened" : [	
    {
        "game4": "<a class=\"game4 opened game-tiles\" onclick={flankergameClick} href=\"#\">\n  <div class=\"status\">\n    <lightning-icon icon-name=\"utility:unlock\" class=\"game-tiles-lock-icon\" alternative-text=\"check\"></lightning-icon>\n <div class=\"btn__game-time-center\">{game_three_min}</div>\n  </div>\n  <div class=\"title\"><span>{game_name_4}</span></div>\n</a>"

    },
	{
        "game8": "<a class=\"game8 opened game-tiles\" onclick={objectsClick} href=\"#\">\n  <div class=\"status\">\n    <lightning-icon icon-name=\"utility:unlock\" class=\"game-tiles-lock-icon\"  alternative-text=\"check\"></lightning-icon>\n    <div class=\"btn__game-time-center\">{game_five_min}</div>\n  </div>\n\n  <div class=\"title\"><span>{game_name_8}</span></div>\n</a>"

    },
	{
        "game9": "<a class=\"game9 opened game-tiles\" onclick={objects_timeClick} href=\"#\">\n  <div class=\"status\">\n    <lightning-icon icon-name=\"utility:unlock\" class=\"game-tiles-lock-icon\"  alternative-text=\"check\"></lightning-icon>\n    <div class=\"btn__game-time-center\">{game_ten_min}</div>\n  </div>\n\n  <div class=\"title\"><span>{game_name_9}</span></div>\n</a>"

    },
		{ 
        "game10": "<a class=\"game10 opened game-tiles\" onclick={objects_spaceClick} href=\"#\">\n  <div class=\"status\">\n    <lightning-icon icon-name=\"utility:unlock\" class=\"game-tiles-lock-icon\"  alternative-text=\"check\"></lightning-icon>\n    <div class=\"btn__game-time-center\">{game_five_min} </div>\n  </div>\n\n  <div class=\"title\"><span>{game_name_10}</span></div>\n</a>"

    },
	{
        "game1": "<a class=\"game1 opened game-tiles\" onclick={wordpairsgameClick} href=\"#\" title=\"\">\n  <div class=\"status\">\n   <lightning-icon icon-name=\"utility:unlock\" class=\"game-tiles-lock-icon\"  alternative-text=\"check\"></lightning-icon>\n    <div class=\"btn__game-time-center\">{game_five_min}</div>\n  </div>\n  <div class=\"title\"><span>{game_name_1}</span></div>\n</a>"

    },
		{
        "game2": "<a class=\"game2 opened game-tiles\" onclick={reactgameClick} href=\"#\">\n  <div class=\"status\">\n    <lightning-icon icon-name=\"utility:unlock\" class=\"game-tiles-lock-icon\"  alternative-text=\"check\"></lightning-icon>\n    <div class=\"btn__game-time-center\">{game_five_min}</div>\n  </div>\n  <div class=\"title\"><span>{game_name_2}</span></div>\n</a>"
    },
	{
        "game5": "<a class=\"game5 opened game-tiles\" onclick={namesandfacesgameClick} href=\"#\">\n  <div class=\"status\">\n   <lightning-icon icon-name=\"utility:unlock\" class=\"game-tiles-lock-icon\" alternative-text=\"check\"></lightning-icon>\n    <div class=\"btn__game-time-center\">{game_twentyFive}</div>\n  </div>\n  <div class=\"title\"><lightning-formatted-rich-text value={game_name_5}></lightning-formatted-rich-text></div>\n</a>"

    },
	{
        "game6": "<a class=\"game6 opened game-tiles\" onclick={switchinggameClick} href=\"#\">\n  <div class=\"status\">\n   <lightning-icon icon-name=\"utility:unlock\" class=\"game-tiles-lock-icon\" alternative-text=\"check\"></lightning-icon>\n   <div class=\"btn__game-time-center\">{game_fifteen_min}</div>\n  </div>\n  <div class=\"title\"><span>{game_name_6}</span></div>\n</a>"

    },
	{
         "game7": "<a class=\"game7 opened game-tiles\" onclick={keeptrackgameClick} href=\"#\">\n  <div class=\"status\">\n    <lightning-icon icon-name=\"utility:unlock\" class=\"game-tiles-lock-icon\" alternative-text=\"check\"></lightning-icon>\n    class=\"title\"><span>{game_name_7}</span></div>\n</a>"

    },
	{
         "game3": "<a class=\"game3 opened game-tiles\" onclick={shapesgameClick} href=\"#\">\n  <div class=\"status\">\n    <lightning-icon icon-name=\"utility:unlock\" class=\"game-tiles-lock-icon\" alternative-text=\"check\"></lightning-icon>\n    <div class=\"btn__game-time-center\">{game_fifteen_min}</div>\n  </div>\n  <div class=\"title\"><span>{game_name_3}</span></div>\n</a>"

    }
],

"Completed" : [
    {
        "game4": "<a class=\"game4 completed  game-tiles\" onclick={flankergameClick} href=\"#\">\n  <div class=\"status\">\n    <lightning-icon icon-name=\"action:check\" alternative-text=\"check\"></lightning-icon>\n    <div class=\"btn__game-time-center\">{game_three_min}</div>\n  </div>\n  <div class=\"title\"><span>{game_name_4}</span></div>\n</a>"

    },
	{
        "game8": "<a class=\"game8 completed  game-tiles\" onclick={objectsClick} href=\"#\">\n  <div class=\"status\">\n    <lightning-icon icon-name=\"action:check\" alternative-text=\"check\"></lightning-icon>\n   <div class=\"btn__game-time-center\">{game_five_min}</div>\n  </div>\n\n  <div class=\"title\"><span>{game_name_8}</span></div>\n</a>"

    },
	{
        "game9": "<a class=\"game9 completed  game-tiles\" onclick={objects_timeClick} href=\"#\">\n  <div class=\"status\">\n    <lightning-icon icon-name=\"action:check\" alternative-text=\"check\"></lightning-icon>\n    <div class=\"btn__game-time-center\">{game_ten_min}</div>\n  </div>\n\n  <div class=\"title\"><span>{game_name_9}</span></div>\n</a>"

    },
	{
        "game10": "<a class=\"game10 completed  game-tiles\" onclick={objects_spaceClick} href=\"#\">\n  <div class=\"status\">\n   <lightning-icon icon-name=\"action:check\" alternative-text=\"check\"></lightning-icon>\n    <div class=\"btn__game-time-center\">{game_five_min} </div>\n  </div>\n\n  <div class=\"title\"><span>{game_name_10}</span></div>\n</a>"

    },
	{
        "game1": "<a class=\"game1 completed  game-tiles\" onclick={wordpairsgameClick} href=\"#\" title=\"\">\n  <div class=\"status\">\n    <lightning-icon icon-name=\"action:check\" alternative-text=\"check\"></lightning-icon>\n    <div class=\"btn__game-time-center\">{game_five_min}</div>\n  </div>\n  <div class=\"title\"><span>{game_name_1}</span></div>\n</a>"

    },
	{
        "game2": "<a class=\"game2 completed  game-tiles\" onclick={reactgameClick} href=\"#\">\n  <div class=\"status\">\n    <lightning-icon icon-name=\"action:check\" alternative-text=\"check\"></lightning-icon>\n    <div class=\"btn__game-time-center\">{game_five_min}</div>\n  </div>\n  <div class=\"title\"><span>{game_name_2}</span></div>\n</a>"

    },
	{
        "game5": "<a class=\"game5 completed  game-tiles\" onclick={namesandfacesgameClick} href=\"#\">\n  <div class=\"status\">\n    <lightning-icon icon-name=\"action:check\" alternative-text=\"check\"></lightning-icon>\n    <div class=\"btn__game-time-center\">{game_twentyFive}</div>\n  </div>\n  <div class=\"title\"><lightning-formatted-rich-text value={game_name_5}></lightning-formatted-rich-text></div>\n</a>"

    },
	{
        "game6": "<a class=\"game6 completed  game-tiles\" onclick={switchinggameClick} href=\"#\">\n  <div class=\"status\">\n   <lightning-icon icon-name=\"action:check\" alternative-text=\"check\"></lightning-icon>\n    <div class=\"btn__game-time-center\">{game_fifteen_min}</div>\n  </div>\n  <div class=\"title\"><span>{game_name_6}</span></div>\n</a>"

    },
	{
        "game7": "<a class=\"game7 completed  game-tiles\" onclick={keeptrackgameClick} href=\"#\">\n  <div class=\"status\">\n   <lightning-icon icon-name=\"action:check\" alternative-text=\"check\"></lightning-icon>\n    <div class=\"btn__game-time-center\">{game_fifteen_min}</div>\n  </div>\n  <div class=\"title\"><span>{game_name_7}</span></div>\n</a>"

    },
	{
        "game3": "<a class=\"game3 completed  game-tiles\" onclick={shapesgameClick} href=\"#\">\n  <div class=\"status\">\n <lightning-icon icon-name=\"action:check\" alternative-text=\"check\"></lightning-icon>\n    <div class=\"btn__game-time-center\">{game_fifteen_min}</div>\n  </div>\n  <div class=\"title\"><span>{game_name_3}</span></div>\n</a>"

    }
  ]
}
