<?xml version="1.0" encoding="UTF-8"?>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 72 72">
  <defs>
    <style>
      .cls-1 {
        fill: url(#Orange_Yellow);
        stroke: #084967;
        stroke-miterlimit: 10;
        stroke-width: .5px;
      }

      .cls-2 {
        fill: #084967;
      }
    </style>
    <linearGradient id="Orange_Yellow" data-name="Orange, Yellow" x1="10.1" y1="36.6" x2="61.6" y2="36.6" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-color="#fff23a"/>
      <stop offset="0" stop-color="#fee52c"/>
      <stop offset=".1" stop-color="#fdd41a"/>
      <stop offset=".2" stop-color="#fdc90e"/>
      <stop offset=".3" stop-color="#fdc60b"/>
      <stop offset=".7" stop-color="#f28f3f"/>
      <stop offset=".9" stop-color="#ed693c"/>
      <stop offset="1" stop-color="#e83e39"/>
    </linearGradient>
  </defs>
  <!-- Generator: Adobe Illustrator 28.6.0, SVG Export Plug-In . SVG Version: 1.2.0 Build 709)  -->
  <g>
    <g id="Layer_1">
      <path class="cls-1" d="M38.5,14l4.8,14.7h15.4c2.8,0,3.9,3.5,1.7,5.1l-12.5,9.1,4.8,14.7c.8,2.6-2.1,4.8-4.4,3.2l-12.5-9.1-12.5,9.1c-2.2,1.6-5.2-.6-4.4-3.2l4.8-14.7-12.5-9.1c-2.2-1.6-1.1-5.1,1.7-5.1h15.4l4.8-14.7c.8-2.6,4.6-2.6,5.4,0Z"/>
      <g>
        <path class="cls-2" d="M27.2,33.7v2.9h3v-2.9h1.3v7.2h-1.3v-3.2h-3v3.2h-1.3v-7.2h1.3Z"/>
        <path class="cls-2" d="M39.2,38c0-.9,0-2.1,0-3h0c-.2.9-.5,1.9-.9,2.8l-1,3.1h-1l-1-3.1c-.3-.9-.5-1.9-.7-2.8h0c0,.9,0,2.1-.1,3.1l-.2,2.9h-1.2l.5-7.2h1.7l.9,2.9c.3.8.5,1.7.7,2.5h0c.2-.8.4-1.7.7-2.5l1-2.9h1.7l.4,7.2h-1.3v-2.9Z"/>
        <path class="cls-2" d="M42,33.7h1.3v6.1h3v1.1h-4.3v-7.2Z"/>
      </g>
    </g>
  </g>
</svg>