<!--
  @description       : 
  @author            : Raj  
  @UI author         : Raj
  @last modified on  : 02-08-2022
  @last modified by  : Raj Kumar
  Modifications Log 
  Ver   Date         Author         Modification
  1.0   02-08-2022   Raj Kumar      Initial Version
-->
<!-- <aura:component implements="forceCommunity:themeLayout"> -->
    <aura:component controller="GamesController" implements="forceCommunity:themeLayout" access="global" description="mindCrowd Custom Theme Layout"> 
    <aura:attribute name="sidebarFooter" type="Aura.Component[]"/>
    <aura:attribute name="navMindcrowd" type="Aura.Component[]" required="false"/>
    <aura:attribute name="body" type="Aura.Component[]"/>
    <aura:attribute name="resultUrl" type="String"/>
    <aura:attribute name="strone" type="string"/>
    <lightning:navigation aura:id="navService"/>
     <aura:handler name="init" value="{!this}" action="{!c.myAction}"/>
     <div class="mainContentArea11">
        {!v.body}
    </div>

    </aura:component>