<!--
  @description       : This 
  @author            : Sunil
  @UI author         : Raj
  @last modified on  : 18-12-2021
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
  Modifications Log 
  Ver   Date         Author         Modification
  1.0   18-12-2021   Raj      Initial Version
-->



<aura:component controller="GamesController" implements="forceCommunity:availableForAllPageTypes,lightning:isUrlAddressable,lightning:hasPageReference" access="global">
    
    <aura:attribute name="ParticipantGameResponse" type="Object"/>
    <aura:attribute name="myAttribute" type="String" access="global"/>
    <aura:attribute name="participantGameid" type="String" access="global"/>
    <aura:attribute name="ipAddress" type="String" access="global"/>
    <aura:attribute name="browser" type="String" access="global"/>
    <aura:attribute name="datablock" type="id" access="global"/>

    <aura:attribute name="goNextPage" type="String" default="false" access="global"/>
    <aura:attribute name="timeZone" type="String" access="global"/>
    <aura:attribute name="latitude" type="String" access="global"/>
    <aura:attribute name="longitude" type="String" access="global"/>
    <aura:attribute name="city" type="String" access="global"/>
    <aura:attribute name="country" type="String" access="global"/>
    <aura:attribute name="region" type="String" access="global"/>
    <aura:attribute name="zip" type="String" access="global"/>
    <aura:attribute name="fullIpData" type="String" access="global"/>

    <!--aura:handler name="init" value="{!this}" action="{!c.startgame1}"/-->   
    <ltng:require scripts="" afterScriptsLoaded="{!c.myAction}"  />
    <div class="main-content-outer marginB30 test opacity" id="mainContent">
        <div class="main-content-inner marginB90" id="main_content">
            <div class="game_panel" >
                <div class="game_block" id="game_block">      
                    <div class="datablock" data-id="datablock" id="datablock"></div>   
                    <div class="duration">
                        <div class="d_title" id="d_title"></div>
                        <div class="d_txt" id="d_txt"></div>
                        <div class="d_status" id="d_status"></div>
                    </div>
                </div>
            </div>     
        </div>
    </div>
</aura:component>