<!-- @description       : 
  @author            : Raj  
  @UI author         : Raj
  @last modified on  : 05-07-2021
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
  Modifications Log 
  Ver   Date         Author         Modification
  1.0   06-07-2021   Raj Kumar      Initial Version -->
<aura:component controller="CustomLoginController" extends="forceCommunity:navigationMenuBase" access="global" implements="forceCommunity:availableForAllPageTypes">
    <aura:attribute name="isOpenDelReg" type="Boolean" default="false"/>    
    <aura:attribute name="isOpenPricebook" type="Boolean" default="false"/>    
    <aura:attribute name="baseUrl" type="String"/>    
    <aura:attribute name="ContactId" type="String"/>
    <aura:attribute name="year" type="date" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <!--<lightning:navigation aura:id="navService"/>-->
    <lightning:navigation aura:id="navService"/>
       
         <div class="copyright">
          <div class="copyright-content">
            <p style="margin: 0; float:left;">{!v.year} © {!$Label.c.copyright3} • <a href="{!$Label.c.live_URL_5}">{!$Label.c.cookie_privacy}</a>
            </p>
            
              <div class="social_icons ">
            
                <ul class="text-center">
                  <li class="social_bookmarks_twitter"><a class="facebook" href="https://twitter.com/TGenMINDCROWD" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
                    <li class="social_bookmarks_facebook"> 
                      <!-- <a class="twitter " href="https://www.facebook.com/Mindcrowd" target="_blank"><i class="fab fa-facebook"></i></a> -->
                      <a target="_blank" aria-label="Link to Facebook" href="{!$Label.c.facebook}" aria-hidden="false" data-av_icon="" data-av_iconfont="entypo-fontello" title="Facebook" rel="noopener"><span class="avia_hidden_link_text">Facebook</span></a>
                    </li>
                  
                  
                  <li class="social_bookmarks_pinterest">
                  
                    <a target="_blank" aria-label="Link to Pinterest" href="https://www.pinterest.com/tgenmindcrowd/" aria-hidden="false" data-av_icon="" data-av_iconfont="entypo-fontello" title="Pinterest" rel="noopener"><span class="avia_hidden_link_text">Pinterest</span></a>
                  
                  </li>


                  <li class="social_bookmarks_youtube "> <a class="twitter " href="https://www.youtube.com/@MindCrowd" target="_blank" title="Youtube"><i class="fab fa-youtube"></i></a></li>
                  <li class="social_bookmarks_rss"> <a class="twitter " href="{!$Label.c.live_URL_6}" target="_blank" title="Rss"><i class="fas fa-rss "></i></a></li>
                 
                  
                </ul>
    
                
    
              </div>
            
            
            

          </div> 

         </div>
</aura:component>