<apex:page showHeader="false" applyHtmlTag="false" controller="attentinshareController">
    <html>
        <head>
            <meta name="robots" content="noindex, nofollow"/>
            <meta property="og:url" content="https://mindcrowd.org/attentiontestshare?id={!$CurrentPage.Parameters.id}"/>
            <meta property="og:locale" content="en_US" />
            <meta property="og:type" content="website" />
            <meta property="og:title" content="My results • MindCrowd memory and attention game" />
            <meta property="og:description" content="I took the MindCrowd memory and attention test and this is how I scored. Would you like to find out how your brain compares?" />
            <meta property="og:site_name" content="MindCrowd" />
            <!-- <meta property="og:image" content="{!$site.prefix}/sfc/servlet.shepherd/document/download/{!contentDocumentId}" /> -->
            <meta property="og:image" content="https://mindcrowd.org/sfc/servlet.shepherd/document/download/{!contentDocumentId}"/>
            <meta property="og:image:width" content="810" />
            <meta property="og:image:height" content="450" />
            <meta name="twitter:card" content="summary_large_image" />
            <meta property="twitter:title" content="My results • MindCrowd memory and attention game"/>
             <meta property="twitter:description" content="I took the MindCrowd memory and attention test and this is how I scored. Would you like to find out how your brain compares?"/>
             <meta property="twitter:image" content="https://mindcrowd.org/sfc/servlet.shepherd/document/download/{!contentDocumentId}"/>
            <meta name="twitter:site" content="@tgenmindcrowd" />
            <meta name="twitter:creator" content="@tgenmindcrowd" />
            <link rel="canonical" href="https://mindcrowd.org/s/" />
            <script>
                   window.location.href = "https://mindcrowd.org/s/";

            </script>
        </head>
        <img src="{!$site.prefix}/sfc/servlet.shepherd/document/download/{!contentDocumentId}" />
    </html>
</apex:page>