<apex:page showHeader="false" sidebar="false" applyHtmlTag="false" controller="customSetPassword" extensions="customSetPassword" action="{!MyActionMethod}">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=5.0, minimum-scale=1.0, minimal-ui" />

    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Varela+Round&amp;font-display: swap;"
    />
    <link rel="shortcut icon" href="{!URLFOR($Resource.favicon)}" />
    <link rel="stylesheet" href="/s/sfsites/c/resource/mindCrowdTheme?v=1.1652794992862" />
    <style>
        body {
            padding-top: 70px !important;
            display: none;
        }

        .center {
            margin: auto;
            width: 50%;
            border: 1px solid;
            padding: 8px;
        }

        .slds-builder-header_container {
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 99999;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .mainContentArea {
            width: 76.5% !important;
        }

        .slds-form-element .slds-input {
            border: 1px solid;
            border-radius: 5px;
            padding: 0 10px;
        }

        .slds-grid {
            display: flex;
        }

        .slds-button {
            background-image: none !important;

        }

        .change-pwd {
            font-size: 18px !important;
        }

        /* .custPopup{
        background-color: white;
       
        z-index: 9999;
        left: 50%;
        padding: 45px 45px ;
        font-size: 20px;
        position: absolute;
     
        width: 500px;
        margin-left: -250px;
        bottom: 200px;
        border-radius: 7px;
    } */

        .slds-modal__container {
            display: flex;
            justify-content: center;
            margin: auto;
            height: 100%;
        }

        .custPopup {
            background-color: white;
            z-index: 9999;
            /* left: 50%; */
            padding: 45px 45px;
            /* font-size: 20px; */
            /* position: absolute; */
            width: 500px;
            /* margin-left: -250px; */
            /* bottom: 200px; */
            border-radius: 7px;
            margin: auto;
            position: relative;
            color: #274255;
            font-size: 25px;
        }

        .slds-modal__header {
            padding: 0 !important;
        }

        .popupBackground {
            /* background-color:black;
        opacity: 0.20;
        filter: alpha(opacity = 20); */
            /* background: rgba(76, 175, 80, 0.3) ; */
            background: var(--slds-c-backdrop-color-background, var(--sds-c-backdrop-color-background, var(--lwc-colorBackgroundTempModalTint, rgba(8, 7, 7, 0.6))));
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 9998;
        }

        .input-btn {
            border: none;
            cursor: pointer;
            background: #6a6797;
            color: #fff;
            border: none;
            padding: 15px 30px 13px;
            font-family: 'Whitneybook', Helvetica, Arial, sans-serif;
            font-weight: 400;
            line-height: 1.2em;
            position: relative;
            text-align: center;
            max-width: 100%;
            font-style: normal;
            border-radius: 7px;
            font-size: 18px;
            margin-top: 24px;

            /* text-transform: uppercase; */
        }

        .input-btn:hover {
            opacity: 0.8;
            transition: ease-in-out;
        }

        .slds-modal__header .slds-modal__close {
            top: -17px;
            right: -9px;
            position: absolute;

        }

        .slds-modal__header .slds-modal__close .slds-button {
            color: #fff;
            padding: 5px 8px 5px;
            font-size: 14px;
            font-weight: 400;
            min-width: auto;

        }

        .slds-modal__header .slds-modal__close .slds-button:hover {
            background-color: #6a6797 !important;
        }

        .h-top-heading {
            margin-top: 70px;
            margin-bottom: 50px;
        }

        .display-none {
            display: none;
        }

        .display-block {
            display: block !important;
        }

        @media (max-width: 767px) {
            .mainContentArea {
                width: 91.5% !important;
            }
            .slds-button {
                width: 100%;
                max-width: 100%;
            }
            .input-btn {

                background: #6a6797;
                color: #fff;
                border: none;

            }
            .slds-form-element__control {
                display: inline-block;
            }
            .mainCrowd-inner-box .slds-form-element .slds-form-element__label {
                font-size: 20px;
                font-weight: normal;
                font-family: 'Whitneybook', Helvetica, Arial, sans-serif;
                word-break: break-word !important;
                display: inline-block;
            }
            .Participation-title-box,
            .participation-form-item-row {
                padding: 0 !important;
            }
            .participation-form-text-aria {
                padding: 20px;
            }
            .set-w-50 {
                min-width: 100% !important;
            }
            .h-top-heading {
                margin-top: 50px;
                margin-bottom: 20px;
            }
        }
    </style>
    <div class="main-container-box">
        <div class="slds-builder-header_container">
            <div class="mc-header">
                <div class="mc-header-container">

                    <div class="logo-container">
                        <!-- <img src="{!$Resource.mindcrowd_style + '/images/mindcrowd-logo.png'}"/> -->
                        <img src="{!$Resource.mindcrowd_style + '/images/mindcrowd.png'}" sizes="(max-width: 328px) 100vw, 328px" height="100" width="300"
                            alt="MindCrowd" title="MindCrowd" />
                    </div>
                </div>
            </div>



        </div>
    </div>
   
<apex:outputPanel rendered="{!IF(language!=null && language=='en_US',true,false)}">
    <div class="h-top-heading">Welcome to MindCrowd VIP</div>
    </apex:outputPanel>
    <apex:outputPanel rendered="{!IF(language!=null && language=='es',true,false)}">
    <div class="h-top-heading">BIENVENIDO A MINDCROWD VIP</div>
    </apex:outputPanel>
    <apex:form id="frm" html-autocomplete="off">
        <apex:outputPanel rendered="{!IF(language!=null && language=='en_US',true,false)}">
        <div class="mainContentArea">
            <!--Sibi - TSS-6 - Added ExpConsentSigned boolean  to show/hide consent form  -->
             <apex:outputPanel rendered="{!IF(ExpConsentSigned==false,true,false)}">
                             <div class="login-text">
                <p>To join there are just two things remaining for you to do:</p>
                <ul class="number-list" style="margin-left:0; padding-left:0; ">
                    <li style="margin-left:20px;">Choose a password as requested below.</li>
                    <li style="margin-left:20px;">Read the consent form, check both boxes, and push the pink button at the bottom of this page.</li>
                </ul>


                <p> You will then be taken to your personal MindCrowd VIP dashboard.</p>

            </div>
             </apex:outputPanel>
			 <!--Sibi - TSS-6 - Added ExpConsentSigned boolean  to show/hide consent form  -->
             <apex:outputPanel rendered="{!IF(ExpConsentSigned==true,true,false)}">
                <div class="login-text">
                    <p>Choose a password as requested below.</p>
                    <p> You will then be taken to your personal MindCrowd VIP dashboard.</p>
    
                </div>
             </apex:outputPanel>             

            <div class="mainCrowd-outer-box " style="position: unset">
                <div class="mainCrowd-inner-box inner_content1" style="position: unset">
                    <div class="slds-form-element">

                        Login Name: {!$User.username}
                    </div>

                    <div class="slds-form-element">

                        <p style="margin-bottom: 0;">Choose a password for {!$User.username} You must adhere to the following password rules:</p>
                        <div style="display: flex;">
                            <input type="radio" style=" margin-top: 10px; margin-left: 0;" id="8Character" name="fav_language" value="HTML" disabled="true"
                            />
                            <label for="8Character">Your password must be at least 8 characters long</label>
                            <br/>
                        </div>
                        <div style="display: flex;">
                            <input type="radio" style=" margin-top: 10px; margin-left: 0;" id="1Letter" name="fav_language" value="HTML" disabled="true"
                            />
                            <label for="1Letter">Your password must include letters and numbers</label>
                            <br/>
                        </div>


                    </div>
                    <br/>
                    <div class="  require slds-form-element bt-0">
                        <label for="NewPassword" class="slds-form-element__label slds-no-flex">Password</label>
                        <div class="slds-form-element__control slds-grow">

                            <apex:inputSecret id="NewPassword" value="{!inputText1}" styleClass="slds-input set-w-50" Html-placeholder="Enter the New Password"
                            />
                        </div>


                    </div>
                    <div class=" require slds-form-element bt-0">
                        <label for="ConfirmPassword" class="slds-form-element__label slds-no-flex">Re-Enter your Password to Confirm It</label>
                        <div class="slds-form-element__control slds-grow">

                            <apex:inputSecret id="ConfirmPassword" value="{!inputText2}" styleClass="slds-input set-w-50" Html-placeholder="Enter the Confirm Password"
                            />
                        </div>



                    </div>

                    <!-- <apex:outputPanel layout="block" style="overflow:auto; width:auto;height:100px" > -->
                      <!--Sibi - TSS-6 - Added ExpConsentSigned boolean  to show/hide consent form  -->
					 <apex:outputPanel rendered="{!IF(ExpConsentSigned==false,true,false)}">
                    <div class="participation-form-item-row paddingR0 slds-size_12-of-12 slds-small-size_12-of-12 slds-medium-size_12-of-12"
                        style="margin-top: 20px;">
                        <div class="white_wrapper_content participation-form-text-aria printDiv">

                            <!-- <p ><h style="font-weight: bold;">TITLE:</span> MindCrowd: Internet-based testing to identify factors associated with cognitive performance in adults without dementia Expanded</p>
                        <p ><span class="question-text" >PROTOCOL NO.:</span> Mhuentelman21-022 IRB Protocol #20215906</p>
                        <p ><span class="question-text" >SPONSOR:</span> Translational Genomic Research Institute (TGen)</p>
                        <p ><span class="question-text" >INVESTIGATOR:</span> Matthew Huentelman, PhD
                            445 North Fifth Street
                            Phoenix, Arizona 85004
                            United States</p>
                        <span class="question-text" >STUDY-RELATED</span> -->
                            <p>This consent information sheet addendum has more information about the research study. It may
                                add to or change the information in the consent form you signed at the start of this study.
                            </p>
                            <p>
                                <!-- <span class="question-text" >PHONE NUMBER(S):</span> 602-343-8653 (24 hours) -->

                                You are being asked to participate in a research study. Please read the following information before agreeing to participate.</p>
                            <p>This research study is being conducted by Dr. Matt Huentelman at the Translational Genomics Research
                                Institute (TGen). The purpose of this study is to understand how the brain ages.</p>

                            <span class="question-text">What will I have to do?</span>
                            <p>
                                You will be asked to create an account and complete several online brain tests. We may send you requests to complete these
                                online tests several times during your participation in MindCrowd.</p>

                            <span class="question-text">Are there any risks?</span>
                            <p>No.</p>

                            <span class="question-text">Will I get paid?</span>
                            <p>No.</p>

                            <span class="question-text">Does it cost me anything to participate?</span>
                            <p>No.</p>

                            <span class="question-text">Will you share my study data?</span>
                            <p>Sharing research data with other scientists is an important part of the research process and
                                helps advance scientific progress. We will share de-identified data from this study with
                                other researchers to help further research into the human brain.</p>

                            <span class="question-text">Will you share my personal information with other people?</span>
                            <p>No, we will not share your personal information without your permission. If you consent to participate
                                in a MindCrowd collaborative study (or have previously done so), we may share or receive
                                identifiable data such as your name or email address with our collaborative partners. Your
                                information could also be shared with the FDA and the IRB overseeing this study. This would
                                only be done to link your study data.</p>
                            
                            <p class="padding0"> To help protect your privacy, we have obtained a Certificate
                                of Confidentiality from the National Institutes of Health. This means researchers may refuse
                                to give out study information that identifies you. For example, if there were a court order
                                requesting your study records, TGen would not give out information that identifies you, unless
                                you have consented for this use. The Certificate does permit TGen to disclose your information
                                when:
                            </p>

                            <ul class="p-list">
                                <li>Required by Federal, State, or local laws. This excludes instances of Federal, State, or
                                    local civil, criminal, administrative, legislative, or other proceedings;</li>
                                <li>You have consented to the disclosure, including for your medical treatment;</li>
                                <li>Done as part of other approved research studies.</li>
                            </ul>
                            <p>A Certificate of Confidentiality does not prevent you or someone else, like a member of your
                                family, from voluntarily sharing information about yourself or your involvement in this research.
                                If you want your research information released to an insurer, medical care provider, or any
                                other person not connected with the research, you must provide consent to allow the researchers
                                to release it.</p>
                            <span class="question-text">What if I change my mind and don't want to participate in the study anymore?</span>
                            <p>Your participation is completely voluntary. You do not have to participate and you may stop at
                                any time. Your decision will not result in any penalty to you. Please contact the Study Coordinator
                                at
                                <a href="mailto:crc@tgen.org" style="color:blue">crc@tgen.org</a> to withdraw from the study.</p>
                            <span class="question-text">What if I have questions or comments?</span>
                            <p>If you have any questions, concerns or complaints about this research, you may contact Dr. Matt
                                Huentelman at
                                <u>
                                    <a href="mailto:mhuentelman@tgen.org">mhuentelman@tgen.org</a>
                                </u> or 602-343-8653 (24 hours).</p>
                            <span class="question-text">Will you contact me in the future?</span>
                            <p>We may contact you in the future via email to offer you to participate in new scientific research
                                studies. Participation in any of our studies is completely voluntary.</p>
                            <span class="question-text">What if I have questions about my rights in this research, have a complaint, or want to report
                                a problem to someone besides the researcher?</span>
                            
                            <p class="padding0">You may contact WCG IRB at:</p>
                            <p></p>
                            <div class="paddingL30">1019 39th Avenue SE Suite 120<br/>Puyallup, Washington 98374-2115<br/>Telephone:  855-818-2289<br/> E-mail:  <u><a href="mailto:?to=researchquestions@wcgirb.com">researchquestions@wcgirb.com</a></u></div>
                            <p></p>
                            <p>
                                WCG IRB is a group of people who perform independent review of research.
                            </p>
                            <p>
                              For questions, concerns, suggestions, complaints that are not being addressed by the research team, or in case of research-related harm, please contact the TGen Office of Research Compliance at 
                                <u>
                                 <a href="mailto:irb@tgen.org">irb@tgen.org</a></u>.
                            </p>
                            

                        </div>
                    </div>
					</apex:outputPanel>
                    <div id="pg">
                         <apex:outputPanel rendered="{!IF(ExpConsentSigned==false,true,false)}">
                        <div class="slds-grid slds-gutters" style=" margin-top: 30px;">
                            <div class="slds-col slds-size_1-of-10 " style="margin-right: 10px;">
                                <apex:inputCheckbox required="true" styleClass="slds-checkbox_faux" value="{!checkbox1}">
                                    <!-- <apex:actionsupport event="onclick" action="{!change}" reRender="pg"/>  -->
                                </apex:inputCheckbox>
                            </div>
                            <div class="slds-col">
                                <span class="concent-check-label">I have read this form, or it has been read to me. This form describes the purpose and details
                                    of this research study. I understand that if I have questions, I should contact the study
                                    coordinator at 602-343-8653 or crc@tgen.org before I consent to participate in this study.</span>
                            </div>


                        </div>
                        <div class="slds-grid slds-gutters" style=" margin-top: 20px;">
                            <div class="slds-col slds-size_1-of-10 " style="margin-right: 10px; ">
                                <apex:inputCheckbox styleClass="slds-checkbox_faux" required="true" value="{!checkbox2}">
                                    <!-- <apex:actionsupport event="onclick" action="{!change}" reRender="pg"/>  -->
                                </apex:inputCheckbox>
                            </div>
                            <div class="slds-col">
                                <span class="concent-check-label"> I consent to participate in this research study.</span>
                            </div>


                        </div>
						  </apex:outputPanel>



                        <!-- <apex:pageMessages id="msgId" /> -->
                        <div class="magenta-btn" style=" margin-top: 20px;">
                            <center>
                                <apex:commandButton id="submitBtn" value="SUBMIT" styleClass="change-pwd slds-button slds-button_brand" action="{!saveTextValue}"
                                    rerender="msgId">
                                </apex:commandButton>
                            </center>
                        </div>
                        <!-- <div class="login-button">
                            <center>
                                <input type="button" value="I will join MindCrowd VIP later" class="input-btn slds-button slds-button_success text-center" onclick="deleteAllCookies()"/>
                                <input type="button" value="test" class="input-btn slds-button slds-button_success text-center" onclick="deleteAllCookies()"/>
                               
                            </center>
                        </div> -->


                        <!-- <apex:commandButton value="Show Pop up" action="{!ShowPopup}" rerender="tstpopup"/> -->
                        <apex:outputPanel id="msgId">
                            <apex:outputPanel styleClass="popupBackground" layout="block" rendered="{!displayPopUp}">
                                <div class="slds-modal__container">
                                    <apex:outputPanel styleClass="custPopup" layout="block" rendered="{!displayPopUp}">

                                        <div class="slds-modal__header">
                                            <div class="slds-modal__close">
                                                <apex:commandButton value="X" action="{!ClosePopup}" styleClass="slds-button slds-button_icon slds-button_icon-bare slds-button_icon-inverse"
                                                    rerender="msgId" />
                                            </div>
                                        </div>
                                        {!errormessage}

                                    </apex:outputPanel>
                                </div>

                            </apex:outputPanel>



                        </apex:outputPanel>


                        <div id="test" class="display-none">
                            <apex:outputPanel id="goHome">
                                <apex:outputPanel styleClass="popupBackground" layout="block">
                                    <div class="slds-modal__container">
                                        <apex:outputPanel styleClass="custPopup" layout="block">

                                            <div class="slds-modal__header">
                                                <div class="slds-modal__close">
                                                    <!-- <apex:commandButton value="X"  onclick="deleteAllCookies()" styleClass="slds-button slds-button_icon slds-button_icon-bare slds-button_icon-inverse" -->
                                                    <!-- /> -->
                                                    <a href="#" onclick="deleteAllCookies()" value="test" class="slds-button slds-button_icon slds-button_icon-bare slds-button_icon-inverse"
                                                        style="text-decoration: none;">X</a>
                                                </div>
                                            </div>

                                            Your session has expired. Please click on the pink button that says
                                            <b>“Click here to become a MindCrowd VIP”</b> to restart. This button can be found
                                            in the welcome email from MindCrowd.


                                        </apex:outputPanel>
                                    </div>

                                </apex:outputPanel>



                            </apex:outputPanel>

                        </div>


                    </div>





                </div>
            </div>
        </div>


       
        </apex:outputPanel>
    </apex:form>
    
    <!-- Spanish Content -->
    
    
    <apex:form id="frm2" html-autocomplete="off">
        <apex:outputPanel rendered="{!IF(language!=null && language=='es',true,false)}">
        <div class="mainContentArea">  
              <!--Sibi - TSS-6 - Added ExpConsentSigned boolean  to show/hide consent form  -->
           <apex:outputPanel rendered="{!IF(ExpConsentSigned==false,true,false)}">
            <div class="login-text">
                <p>Para unirse solo le faltan dos cosas:</p>
                <ul class="number-list" style="margin-left:0; padding-left:0; ">
                    <li style="margin-left:20px;">Elegir una contraseña como se solicita a continuación.</li>
                    <li style="margin-left:20px;">Leer el formulario de consentimiento, marcar las dos casillas y pulsar el botón rosa al final de esta página.</li>
                </ul>
                
                <p> A continuación, accederá a su panel de control personal de MindCrowd VIP.</p>

            </div>
             </apex:outputPanel>
  				<!--Sibi - TSS-6 - Added ExpConsentSigned boolean  to show/hide consent form  -->
             <apex:outputPanel rendered="{!IF(ExpConsentSigned==true,true,false)}">
              <div class="login-text">
                <p>Elegir una contraseña como se solicita a continuación.</p>

                <p> A continuación, accederá a su panel de control personal de MindCrowd VIP.</p>

            </div>
             </apex:outputPanel>    
            

            <div class="mainCrowd-outer-box " style="position: unset">
                <div class="mainCrowd-inner-box inner_content1" style="position: unset">
                    <div class="slds-form-element">

                        Nombre de usuario: {!$User.username}
                    </div>

                    <div class="slds-form-element">

                        <p style="margin-bottom: 0;">Elija una contraseña para {!$User.username} Debe respetar las siguientes normas para contraseñas:</p>
                        <div style="display: flex;">
                            <input type="radio" style=" margin-top: 10px; margin-left: 0;" id="8Character" name="fav_language" value="HTML" disabled="true"
                            />
                            <label for="8Character">Su contraseña debe tener al menos 8 caracteres</label>
                            <br/>
                        </div>
                        <div style="display: flex;">
                            <input type="radio" style=" margin-top: 10px; margin-left: 0;" id="1Letter" name="fav_language" value="HTML" disabled="true"
                            />
                            <label for="1Letter">Su contraseña debe incluir letras y números</label>
                            <br/>
                        </div>


                    </div>
                    <br/>
                    <div class="  require slds-form-element bt-0">
                        <label for="NewPassword" class="slds-form-element__label slds-no-flex">Contraseña</label>
                        <div class="slds-form-element__control slds-grow">

                            <apex:inputSecret id="NewPassword" value="{!inputText1}" styleClass="slds-input set-w-50" Html-placeholder="Introduzca la nueva contraseña"/>
                        </div>


                    </div>
                    <div class=" require slds-form-element bt-0">
                        <label for="ConfirmPassword" class="slds-form-element__label slds-no-flex">Vuelva a introducir la contraseña para confirmarla</label>
                        <div class="slds-form-element__control slds-grow">

                            <apex:inputSecret id="ConfirmPassword" value="{!inputText2}" styleClass="slds-input set-w-50" Html-placeholder="Introduzca la confirmación de la contraseña"
                            />
                        </div>



                    </div>

                    <!-- <apex:outputPanel layout="block" style="overflow:auto; width:auto;height:100px" > -->
                      <!--Sibi - TSS-6 - Added ExpConsentSigned boolean  to show/hide consent form  -->
					 <apex:outputPanel rendered="{!IF(ExpConsentSigned==false,true,false)}">
                    <div class="participation-form-item-row paddingR0 slds-size_12-of-12 slds-small-size_12-of-12 slds-medium-size_12-of-12"
                        style="margin-top: 20px;">
                        <div class="white_wrapper_content participation-form-text-aria printDiv">
             
                       
                            <p>Este apéndice a la hoja de información sobre el consentimiento contiene más información sobre el estudio de investigación. 
                                Podría añadir o cambiar la información en el formulario de consentimiento que firmó al inicio de este estudio. 
                            </p>
                            <p>                               
                                Se le invita a participar en un estudio de investigación. Por favor, lea la siguiente información antes de aceptar participar.</p>
                            <p>El Dr. Matt Huentelman, en el Translational Genomics Research Institute (TGen), está llevando a cabo este estudio de investigación. 
                                El propósito de este estudio es comprender la forma en que envejece el cerebro. </p>

                            <span class="question-text">¿Qué tendré que hacer?</span>
                            <p>
                                Se le pedirá que cree una cuenta y que realice varias pruebas cerebrales en línea. Podemos enviarle solicitudes para 
                                 realizar estas pruebas en línea en varias ocasiones durante su participación en MindCrowd. </p>

                            <span class="question-text">¿Hay algún riesgo?</span>
                            <p>No.</p>

                            <span class="question-text">¿Me pagarán?</span>
                            <p>No.</p>

                            <span class="question-text">¿Me costará algo participar?</span>
                            <p>No.</p>

                            <span class="question-text">¿Compartirán mis datos del estudio?</span>
                            <p>Compartir los datos de la investigación con otros científicos es una parte importante del proceso de 
                                investigación y contribuye al progreso científico. Compartiremos los datos desidentificados de este 
                                estudio con otros investigadores para ayudar en la investigación del cerebro humano. </p>

                            <span class="question-text">¿Compartirán mi información personal con otras personas?</span>
                            <p>No, no compartiremos su información personal sin su permiso. Si otorga su consentimiento para 
                                participar en un estudio de colaboración de MindCrowd (o lo ha hecho anteriormente), podemos 
                                compartir o recibir datos identificables como su nombre o dirección de correo electrónico con 
                                nuestros socios colaboradores. Su información también podría compartirse con la FDA y el IRB 
                                que supervisa este estudio. Esto solamente se haría para vincular sus datos del estudio. 
                                Para ayudar a proteger su privacidad, hemos obtenido un Certificado de Confidencialidad de los 
                                National Institutes of Health. Esto significa que los investigadores pueden negarse a revelar 
                                información del estudio que lo identifique. Por ejemplo, en caso de que hubiera una orden 
                                judicial que solicitara sus expedientes del estudio, TGen no revelaría información que lo 
                                identificara, a menos que usted haya dado su consentimiento para este uso. El certificado permite
                                a TGen divulgar su información cuando:
                            </p>

                            <ul>
                                <li>Lo exijan las leyes federales, estatales o locales. Esto excluye los casos de procedimientos 
                                    civiles, penales, administrativos, legislativos u otros a nivel federal, estatal o local.</li>
                                <li>Usted haya otorgado su consentimiento para su divulgación, incluso para su tratamiento médico.</li>
                                <li>Se realice como parte de otros estudios de investigación aprobados.</li>
                            </ul>
                            <p>Un Certificado de Confidencialidad no impide que usted o alguien más, como un miembro de su familia, 
                                comparta de manera voluntaria información sobre usted o su participación en esta investigación. Si 
                                quiere que su información de la investigación sea revelada a una aseguradora, un proveedor de atención
                                médica o a cualquier otra persona no relacionada con la investigación, debe proporcionar su consentimiento
                                para permitir a los investigadores revelarla.</p>
                            <span class="question-text">¿Qué pasa si cambio de opinión y no quiero participar más en el estudio?</span>
                            <p>Su participación es completamente voluntaria. No está obligado a participar y puede suspender su participación
                                en cualquier momento. Su decisión no le ocasionará ninguna sanción. Para retirarse del estudio, favor de 
                                contactar al coordinador del estudio en 
                                <a href="mailto:crc@tgen.org" style="color:blue">crc@tgen.org</a></p>
                            <span class="question-text">¿Qué pasa si tengo preguntas o comentarios?</span>
                            <p>Si tiene alguna pregunta, inquietud o queja sobre esta investigación puede comunicarse con el Dr. Matt Huentelman
                                en 
                                <u>
                                    <a href="mailto:mhuentelman@tgen.org">mhuentelman@tgen.org</a>
                                </u> o lamando al 602-343-8653 (24 horas).</p>
                            <span class="question-text">¿Se pondrán en contacto conmigo en el futuro?</span>
                            <p>Puede ser que nos pongamos en contacto con usted en el futuro a través de correo electrónico para ofrecerle participar 
                                en nuevos estudios de investigación científica. La participación en cualquiera de nuestros estudios es completamente 
                                voluntaria.</p>
                            <span class="question-text">¿Qué pasa si tengo preguntas sobre mis derechos en esta investigación, si tengo una queja o 
                                si quisiera reportar un problema a alguien además del investigador?</span>
                            <p>Puede ponerse en contacto con el WCG IRB en:<br/><br/> 1019 39th Avenue SE Suite 120 <br/>Puyallup, Washington 98374-2115 Teléfono:<br/>
                                855-818-2289 Correo electrónico:<br/>
                                <u>
                                    <a href="mailto:researchquestions@wcgirb.com">researchquestions@wcgirb.com</a>
                                </u><br/>
                                El WCG IRB es un grupo de personas que realiza la revisión de la investigación de manera independiente.
                                Si tiene preguntas, inquietudes, sugerencias o quejas que no son atendidas por el equipo de la investigación, o en caso 
                                de un daño relacionado con la investigación, póngase en contacto con la Oficina de Cumplimiento de la Investigación de 
                                TGen en 
 
                                <u>
                                    <a href="mailto:irb@tgen.org">irb@tgen.org</a>
                                </u>.</p>

                        </div>
                    </div>
					</apex:outputPanel>
                    <div id="pg">
                         <apex:outputPanel rendered="{!IF(ExpConsentSigned==false,true,false)}">  
                        <div class="slds-grid slds-gutters" style=" margin-top: 30px;">
                            <div class="slds-col slds-size_1-of-10 " style="margin-right: 10px;">
                                <apex:inputCheckbox required="true" styleClass="slds-checkbox_faux" value="{!checkbox1}">
                                    <!-- <apex:actionsupport event="onclick" action="{!change}" reRender="pg"/>  -->
                                </apex:inputCheckbox>
                            </div>
                            <div class="slds-col">
                                <span class="concent-check-label">He leído este formulario, o me lo han leído. Este formulario
                                    describe el propósito y los detalles de este estudio de investigación. Comprendo que, si 
                                    tengo preguntas, debo comunicarme con el coordinador del estudio al 602-343-8653 
                                    o en crc@tgen.org antes de que otorgue mi consentimiento para participar en este 
                                    estudio.</span>
                            </div>
							
                        </div>
                        <div class="slds-grid slds-gutters" style=" margin-top: 20px;">
                            <div class="slds-col slds-size_1-of-10 " style="margin-right: 10px; ">
                                <apex:inputCheckbox styleClass="slds-checkbox_faux" required="true" value="{!checkbox2}">
                                    <!-- <apex:actionsupport event="onclick" action="{!change}" reRender="pg"/>  -->
                                </apex:inputCheckbox>
                            </div>
                            <div class="slds-col">
                                <span class="concent-check-label"> Doy mi consentimiento para participar en este estudio de investigación.</span>
                            </div>


                        </div>
                        </apex:outputPanel>




                        <!-- <apex:pageMessages id="msgId" /> -->
                        <div class="magenta-btn" style=" margin-top: 20px;">
                            <center>
                                <apex:commandButton id="submitBtn" value="enviar" styleClass="change-pwd slds-button slds-button_brand" action="{!saveTextValue}"
                                    rerender="msgId">
                                </apex:commandButton>
                            </center>
                        </div>
                        <!-- <div class="login-button">
                            <center>
                                <input type="button" value="I will join MindCrowd VIP later" class="input-btn slds-button slds-button_success text-center" onclick="deleteAllCookies()"/>
                                <input type="button" value="test" class="input-btn slds-button slds-button_success text-center" onclick="deleteAllCookies()"/>
                               
                            </center>
                        </div> -->


                        <!-- <apex:commandButton value="Show Pop up" action="{!ShowPopup}" rerender="tstpopup"/> -->
                        <apex:outputPanel id="msgId">
                            <apex:outputPanel styleClass="popupBackground" layout="block" rendered="{!displayPopUp}">
                                <div class="slds-modal__container">
                                    <apex:outputPanel styleClass="custPopup" layout="block" rendered="{!displayPopUp}">

                                        <div class="slds-modal__header">
                                            <div class="slds-modal__close">
                                                <apex:commandButton value="X" action="{!ClosePopup}" styleClass="slds-button slds-button_icon slds-button_icon-bare slds-button_icon-inverse"
                                                    rerender="msgId" />
                                            </div>
                                        </div>
                                        {!errormessage}

                                    </apex:outputPanel>
                                </div>

                            </apex:outputPanel>



                        </apex:outputPanel>


                        <div id="test" class="display-none">
                            <apex:outputPanel id="goHome">
                                <apex:outputPanel styleClass="popupBackground" layout="block">
                                    <div class="slds-modal__container">
                                        <apex:outputPanel styleClass="custPopup" layout="block">

                                            <div class="slds-modal__header">
                                                <div class="slds-modal__close">
                                                    <!-- <apex:commandButton value="X"  onclick="deleteAllCookies()" styleClass="slds-button slds-button_icon slds-button_icon-bare slds-button_icon-inverse" -->
                                                    <!-- /> -->
                                                    <a href="#" onclick="deleteAllCookies()" value="test" class="slds-button slds-button_icon slds-button_icon-bare slds-button_icon-inverse"
                                                        style="text-decoration: none;">X</a>
                                                </div>
                                            </div>

                                            Your session has expired. Please click on the pink button that says
                                            <b>“Click here to become a MindCrowd VIP”</b> to restart. This button can be found
                                            in the welcome email from MindCrowd.


                                        </apex:outputPanel>
                                    </div>

                                </apex:outputPanel>



                            </apex:outputPanel>

                        </div>


                    </div>





                </div>
            </div>
        </div>


       
        </apex:outputPanel>
    </apex:form>

    <div class="footerArea" style="margin-top: 40px;">
        <div data-region-name="footer" data-item-id="dd9675b8-9602-45fc-b564-591338db5d74">
            <div data-priority="" data-item-id="27da3858-35d1-4c33-902e-1707fcff8f08" class="ui-widget">
                <!--render facet: 128:0-->
                <div class="copyright cMindCrowdCommunityFooter">
                    <div class="copyright-content">
                        <p style="margin: 0; float:left;"> <span id="copyrightyear"></span>  © {!$Label.copyright3} •
                            <a href="{!$Label.live_URL_5}" data-aura-rendered-by="135:0">{!$Label.cookie_privacy}</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            domainURLOld = getCookie('sid');
            myInterval = setInterval(myTimer, 4000);
            var goHomePopup = false;
            function myTimer() {
                if (getCookie('sid') == null) {
                    //document.getElementById('test').className -= ' display-none';
                }
            }
            function getCookie(name) {
                cookieString = "; " + document.cookie;
                cookieString = cookieString.replace('LSKey-c$', '');
                parts = cookieString.split("; " + name + "=");
                if (parts.length === 2) {
                    return parts.pop().split(";").shift();
                }
                return null;
            }

            var today = new Date();
            document.getElementById('copyrightyear').innerHTML = today.getFullYear();
            //var copyrightyear = today.getFullYear();
            


        });
        var myurl = window.location.href;
        function deleteAllCookies() {
            window.location.href = "{!$Label.Community_Url}" + '/s/'//"https://dev-mindcrowd-game.cs194.force.com/MindCrowd/s/";

        }

        if (!myurl.includes("ChangePassword")) {
            //document.cookie = "{!domainURL}";
            //window.location.href = myurl;

        }

    </script>

    <style>
        body {

            display: block;
        }
    </style>

</apex:page>