<apex:page standardController="Shipping_Detail__c" applyHtmlTag="false" showHeader="false" recordSetVar="Shipping" extensions="PrintLabelController">
    <head>
        <apex:includeScript value="{!$Resource.jquery_min}"/>
        <style>
            body {
                font-size: 24px;
                font-family: 'Whitneybook', Helvetica, Arial, sans-serif;
                font-weight: 400;
                color: #000;
                background-color: #fff;
                padding: 0;
                margin: 0;
                word-break: break-word;
                overflow: hidden; /* Prevent overflow */
            }
            .content {
                width: 100%;
                padding: 0;
                margin: 0;
            }
            .main-label-box {
                width: 100%;
            }
            .label-box {
                margin: 0; /* Removed margin */
                padding: 0; /* Removed padding */
                width: 100%;
                float: none; /* Removed float */
                display: block; /* Ensure it is a block-level element */
                box-sizing: border-box;
                page-break-inside: avoid; /* Ensure no page breaks within */
            }
            .print {
                background-color: #0176d3;
                color: #fff;
                font-size: 14px;
                text-align: center;
                padding: 5px 10px;
                border-radius: 5px;
                text-decoration: none;
                margin: 5px;
                display: inline-block;
            }
            .print:hover {
                text-decoration: none;
                color: #fff;
                background-color: #01569c;
            }
            @media print {
                .print {
                    display: none;
                }
                @page {
                    size: Landscape;
                    margin: 0; /* Tighten margins to prevent empty pages */
                }
                .content {
                    width: 100%;
                    height: auto;
                    text-align: center;
                    padding: 0;
                    margin: 0;
                }
                svg {
                    height: auto;
                    width: auto;
                    margin: 0 auto; /* Center horizontally */
                }
            }
        </style>
    </head>
    <body class="slds-scope">
        <a href="#" onclick="printBarcode()" class="print">Print</a>
        <div class="content"></div>

        <script>
            function base64ToSVG(base64) {
                var rawData = window.atob(base64);
                var svgElement = $('<div class="label-box"></div>').html(rawData);
                $('.content').append(svgElement);
            }

            function printBarcode() {
                window.print();
            }
        </script>

        <apex:repeat value="{!shippingDetailList}" var="item">
            <apex:outputPanel rendered="{!NOT(ISBLANK(item.USPSLabelImage__c))}">
                <script>
                    var base64Data = "{!item.USPSLabelImage__c}";
                    base64ToSVG(base64Data);
                </script>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!NOT(ISBLANK(item.USPSReturnLabelImage__c))}">
                <script>
                    var base64Data = "{!item.USPSReturnLabelImage__c}";
                    base64ToSVG(base64Data);
                </script>
            </apex:outputPanel>
        </apex:repeat>
    </body>
</apex:page>