<apex:page showHeader="false" sidebar="false">
  <script>
  const fullURL= window.location.pathname;
  const urlStr=fullURL.split('/');
  const parameter=urlStr[urlStr.length-1];
  console.log('value:',urlStr[2]);
  window.location.href = '{!$Label.Community_Url}' + '/s/int-setcampaigncode?campaigncode='+ parameter;
  </script>
</apex:page>