<apex:page showHeader="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';"/>
    <script>
        var xmlString = '<?xml version="1.0" encoding="UTF-8"?><urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:image="http://www.google.com/schemas/sitemap-image/1.1"><url><loc>https://project.mindcrowd.org/s/vipaccess</loc><lastmod>2022-06-07T04:41:15+00:00</lastmod><xhtml:link rel="alternate" hreflang="en" href="https://project.mindcrowd.org/s/vipaccess"/><xhtml:link rel="alternate" hreflang="es" href="https://project.mindcrowd.org/es/s/accesovip"/><xhtml:link rel="alternate" hreflang="x-default" href="https://project.mindcrowd.org/s/vipaccess "/><image:image><image:loc>https://project.mindcrowd.org/resource/FeaturedImages/mindcrowd-vip-brain-games-online.jpg</image:loc></image:image></url></urlset>';
        
        var parser = new DOMParser();
        var xmlDoc = parser.parseFromString(xmlString, "text/xml");
        
        var loc = xmlDoc.getElementsByTagName("loc")[0].childNodes[0].nodeValue;
        var hreflangEn = xmlDoc.querySelectorAll("xhtml\\:link[hreflang='en']")[0].getAttribute('href');
        var hreflangEs = xmlDoc.querySelectorAll("xhtml\\:link[hreflang='es']")[0].getAttribute('href');
        var hreflangXDefault = xmlDoc.querySelectorAll("xhtml\\:link[hreflang='x-default']")[0].getAttribute('href');
        var imageLoc = xmlDoc.getElementsByTagName("image:loc")[0].childNodes[0].nodeValue;
        
        document.write("<p>loc: " + loc + "</p>");
        document.write("<p>en: " + hreflangEn + "</p>");
        document.write("<p>es: " + hreflangEs + "</p>");
        document.write("<p>x-default: " + hreflangXDefault + "</p>");
        document.write("<p>image: " + imageLoc + "</p>");
    </script>
</apex:page>