<?xml version="1.0" encoding="UTF-8"?>
<CustomSite xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowGuestPaymentsApi>false</allowGuestPaymentsApi>
    <allowHomePage>false</allowHomePage>
    <allowStandardAnswersPages>false</allowStandardAnswersPages>
    <allowStandardIdeasPages>false</allowStandardIdeasPages>
    <allowStandardLookups>false</allowStandardLookups>
    <allowStandardPortalPages>true</allowStandardPortalPages>
    <allowStandardSearch>false</allowStandardSearch>
    <authorizationRequiredPage>CommunitiesLogin</authorizationRequiredPage>
    <bandwidthExceededPage>BandwidthExceeded</bandwidthExceededPage>
    <browserXssProtection>true</browserXssProtection>
    <cachePublicVisualforcePagesInProxyServers>true</cachePublicVisualforcePagesInProxyServers>
    <changePasswordPage>CustomSetPassword</changePasswordPage>
    <clickjackProtectionLevel>SameOriginOnly</clickjackProtectionLevel>
    <contentSniffingProtection>true</contentSniffingProtection>
    <enableAuraRequests>true</enableAuraRequests>
    <favoriteIcon>favicon</favoriteIcon>
    <fileNotFoundPage>SetCampaignCodeByVFPage</fileNotFoundPage>
    <forgotPasswordPage>CustomSetPassword</forgotPasswordPage>
    <genericErrorPage>Exception</genericErrorPage>
    <inMaintenancePage>InMaintenance</inMaintenancePage>
    <indexPage>CommunitiesLanding</indexPage>
    <masterLabel>MindCrowd</masterLabel>
    <redirectToCustomDomain>false</redirectToCustomDomain>
    <referrerPolicyOriginWhenCrossOrigin>true</referrerPolicyOriginWhenCrossOrigin>
    <robotsTxtPage>site_robots</robotsTxtPage>
    <selfRegPage>CommunitiesSelfReg</selfRegPage>
    <serverIsDown>SNA_MindCrowd1_sf_default_cdn_a0qfk</serverIsDown>
    <siteAdmin>ssathyan@miraclesoft.com</siteAdmin>
    <siteGuestRecordDefaultOwner>ssathyan@miraclesoft.com</siteGuestRecordDefaultOwner>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <isDynamic>false</isDynamic>
        <source>/consent</source>
        <target>/</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <isDynamic>false</isDynamic>
        <source>/mobile</source>
        <target>/</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <isDynamic>false</isDynamic>
        <source>/pdf/press-kit/mindcrowd_fact_sheet.pdf</source>
        <target>https://blog.mindcrowd.org/about-mindcrowd-study</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <isDynamic>false</isDynamic>
        <source>/press-room/abc15-video-publicizes-mindcrowd-test</source>
        <target>https://blog.mindcrowd.org/mindcrowd-news-insights/</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <isDynamic>false</isDynamic>
        <source>/press-room/dr-huentelman-selected-for-the-top-40-under-40.aspx</source>
        <target>https://blog.mindcrowd.org/mindcrowd-news-insights/</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <isDynamic>false</isDynamic>
        <source>/press-room/ktar.aspx</source>
        <target>https://blog.mindcrowd.org/ktar/</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <isDynamic>false</isDynamic>
        <source>/press-room/leasehawk-alpha-test-at-tgen</source>
        <target>https://blog.mindcrowd.org/leasehawk-alpha-test-at-tgen/</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <isDynamic>false</isDynamic>
        <source>/press-room/mindcrowd-featured-in-cover-story-of-the-arizona-republic-living-well-section</source>
        <target>https://blog.mindcrowd.org/mindcrowd-featured-in-cover-story-of-the-arizona-republic-living-well-section/</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <isDynamic>false</isDynamic>
        <source>/press-room/mindcrowd-featured-in-crowdsourcing-article</source>
        <target>https://blog.mindcrowd.org/mindcrowd-featured-in-crowdsourcing-article/</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <isDynamic>false</isDynamic>
        <source>/press-room/mother-nature-network-story-encourages-public-to-take-mindcrowd-test</source>
        <target>https://blog.mindcrowd.org/mother-nature-network-story-encourages-public-to-take-mindcrowd-test/</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <isDynamic>false</isDynamic>
        <source>/press-room/tgen-scientist-wants-a-million-people-to-take-his-alzheimers-test</source>
        <target>https://blog.mindcrowd.org/tgen-scientist-wants-a-million-people-to-take-his-alzheimers-test/</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <isDynamic>false</isDynamic>
        <source>/press-room/tgen-scientist-wants-a-million-people-to-take-his-alzheimers-test.aspx</source>
        <target>https://blog.mindcrowd.org/tgen-scientist-wants-a-million-people-to-take-his-alzheimers-test/</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <isDynamic>false</isDynamic>
        <source>/press-room/tgens-mindcrowdorg-social-media-study-is-finalist-for-international-social-impact-award</source>
        <target>https://blog.mindcrowd.org/tgens-mindcrowdorg-social-media-study-is-finalist-for-international-social-impact-award/</target>
    </siteRedirectMappings>
    <siteType>ChatterNetwork</siteType>
    <subdomain>mindcrowd-game</subdomain>
    <urlPathPrefix>MindCrowd</urlPathPrefix>
</CustomSite>
