<?xml version="1.0" encoding="UTF-8"?>
<SharingSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessMappings>
        <accessLevel>Edit</accessLevel>
        <object>Account</object>
        <objectField>Id</objectField>
        <userField>Account</userField>
    </accessMappings>
    <accessMappings>
        <accessLevel>Edit</accessLevel>
        <object>User</object>
        <objectField>Contact</objectField>
        <userField>Contact</userField>
    </accessMappings>
    <name>Contact Update</name>
    <profiles>Customer Community Login User</profiles>
    <profiles>Customer Community Login User Custom</profiles>
</SharingSet>
